3 | ScaleMinimum:179999;ViewingGroup:27020;DrawingPriority:8;DisplayPlane:OverRADAR;PointInstruction:BCNSTK02;LocalOffset:-3.51,3.51;TextAlignHorizontal:End;FontSize:10;TextInstruction:bn Alligator River Light 16,21,8 | &s
1 | ScaleMinimum:179999;ViewingGroup:27020;DrawingPriority:8;DisplayPlane:OverRADAR;PointInstruction:BCNGEN01;LocalOffset:-3.51,7.02;TextAlignHorizontal:End;FontSize:10;TextInstruction:bn Alligator River Light 18,21,8 | &s
93 | ScaleMinimum:89999;ViewingGroup:34010;DrawingPriority:4;DisplayPlane:OverRADAR | &s
100 | DisplayPlane:OverRADAR;ViewingGroup:21010;DrawingPriority:5;LineInstruction:QUESMRK1 | &s
28 | DisplayPlane:OverRADAR;ViewingGroup:21010;DrawingPriority:5;PointInstruction:QUESMRK1 | &s
63 | ScaleMinimum:89999;ViewingGroup:21060;DrawingPriority:3;DisplayPlane:UnderRADAR;LocalOffset:0,0;TextAlignHorizontal:Center;TextAlignVertical:Center;FontSize:10;TextInstruction:Point Lookout,26,8 | &s
38 | ViewingGroup:13030;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:DEPVS | &s
36 | ViewingGroup:13030;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:DEPVS | &s
44 | ViewingGroup:13030;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:DEPVS | &s
79 | ScaleMinimum:179999;ViewingGroup:34030;DrawingPriority:3;DisplayPlane:UnderRADAR;PointInstruction:CBLARE51;LineInstruction:CBLARE51;PointInstruction:ACHRES61 | &s
83 | DisplayPlane:OverRADAR;ViewingGroup:31030;DrawingPriority:8;PointInstruction:INFORM01;ScaleMinimum:119999;ViewingGroup:12410;DrawingPriority:5;DisplayPlane:OverRADAR;PointInstruction:PILPNT02 | &s
41 | ViewingGroup:13030;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:DEPVS | &s
42 | ViewingGroup:13030;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:DEPVS | &s
7 | ScaleMinimum:179999;ViewingGroup:27025;DrawingPriority:7;DisplayPlane:OverRADAR;PointInstruction:DAYTRI21 | &s
101 | ViewingGroup:21010;DrawingPriority:5;DisplayPlane:UnderRADAR;NullInstruction | &s
82 | DisplayPlane:OverRADAR;ViewingGroup:31030;DrawingPriority:8;PointInstruction:INFORM01;ScaleMinimum:119999;ViewingGroup:12410;DrawingPriority:5;DisplayPlane:OverRADAR;PointInstruction:PILPNT02 | &s
31 | DisplayPlane:OverRADAR;ViewingGroup:21010;DrawingPriority:5;PointInstruction:QUESMRK1 | &s
35 | DisplayPlane:OverRADAR;ViewingGroup:21010;DrawingPriority:5;PointInstruction:QUESMRK1 | &s
98 | ScaleMinimum:89999;ViewingGroup:31080;DrawingPriority:4;DisplayPlane:UnderRADAR;PointInstruction:MAGVAR51 | &s
19 | ViewingGroup:12410;DrawingPriority:7;DisplayPlane:OverRADAR;SpatialReference:Curve|107;LineStyle:,,0.32,CSTLN;LineInstruction:;ClearGeometry | &s
103 | DisplayPlane:OverRADAR;ViewingGroup:31031;DrawingPriority:8;PointInstruction:INFORM01;ViewingGroup:31010;DrawingPriority:4;DisplayPlane:UnderRADAR;Dash:0,3.6;LineStyle:,5.4,0.64,CHGRD;LineInstruction:;ScaleFactor:0.311;PointInstruction:DQUALD01P | &s
23 | ViewingGroup:21010;DrawingPriority:5;DisplayPlane:UnderRADAR;PointInstruction:QUESMRK1;LineInstruction:QUESMRK1 | &s
86 | ScaleMinimum:89999;ViewingGroup:34010;DrawingPriority:4;DisplayPlane:OverRADAR;FontSize:10;FontColor:CHBLK;TextAlignHorizontal:Center;TextAlignVertical:Center;TextInstruction:M,25,8 | &s
76 | ScaleMinimum:89999;ViewingGroup:12420;DrawingPriority:2;DisplayPlane:OverRADAR;LineStyle:,,0.32,CHBLK;LineInstruction: | &s
75 | ScaleMinimum:89999;ViewingGroup:12420;DrawingPriority:2;DisplayPlane:OverRADAR;LineStyle:,,0.32,CHBLK;LineInstruction: | &s
30 | DisplayPlane:OverRADAR;ViewingGroup:21010;DrawingPriority:5;PointInstruction:QUESMRK1 | &s
24 | DisplayPlane:OverRADAR;ViewingGroup:31030;DrawingPriority:8;PointInstruction:INFORM01;ScaleMinimum:259999;ViewingGroup:26150;DrawingPriority:3;DisplayPlane:UnderRADAR;PointInstruction:CTNARE51;LineInstruction:CTNARE51 | &s
102 | ViewingGroup:21010;DrawingPriority:5;DisplayPlane:UnderRADAR;NullInstruction | &s
81 | ScaleMinimum:119999;ViewingGroup:12410;DrawingPriority:5;DisplayPlane:OverRADAR;PointInstruction:PILPNT02 | &s
14 | ViewingGroup:12410;DrawingPriority:7;DisplayPlane:OverRADAR;SpatialReference:Curve|30;LineStyle:,,0.32,CSTLN;LineInstruction:;ClearGeometry | &s
20 | ViewingGroup:12410;DrawingPriority:7;DisplayPlane:OverRADAR;Dash:0,3.6;LineStyle:,5.4,0.32,CSTLN;LineInstruction: | &s
95 | ScaleMinimum:89999;ViewingGroup:33010;DrawingPriority:6;DisplayPlane:OverRADAR;AugmentedPoint:GeographicCRS,-76.0378877,35.8720893;PointInstruction:SOUNDG13;PointInstruction:SOUNDG03;AugmentedPoint:GeographicCRS,-76.0497223,35.799869;PointInstruction:SOUNDS11;PointInstruction:SOUNDS05;AugmentedPoint:GeographicCRS,-76.0314438,35.8338654;PointInstruction:SOUNDS12;PointInstruction:SOUNDS01;AugmentedPoint:GeographicCRS,-76.0243909,35.8726275;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0898564,35.8648281;PointInstruction:SOUNDS19;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0493242,35.7857617;PointInstruction:SOUNDS11;PointInstruction:SOUNDS08;AugmentedPoint:GeographicCRS,-76.0475544,35.8216288;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0592906,35.8348771;PointInstruction:SOUNDS11;PointInstruction:SOUNDS08;AugmentedPoint:GeographicCRS,-76.116125,35.69153;PointInstruction:SOUNDS11;PointInstruction:SOUNDS02;AugmentedPoint:GeographicCRS,-76.0633298,35.8370132;PointInstruction:SOUNDS16;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0764982,35.857674;PointInstruction:SOUNDS19;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0243422,35.8408756;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0317652,35.8388707;PointInstruction:SOUNDS12;PointInstruction:SOUNDS01;AugmentedPoint:GeographicCRS,-76.047074,35.8606102;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0274596,35.8459141;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0694176,35.8658076;PointInstruction:SOUNDS19;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0557983,35.8256728;PointInstruction:SOUNDS11;PointInstruction:SOUNDS05;AugmentedPoint:GeographicCRS,-76.0603229,35.8417599;PointInstruction:SOUNDS11;PointInstruction:SOUNDS08;AugmentedPoint:GeographicCRS,-76.1166437,35.6802529;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.1217515,35.6787236;PointInstruction:SOUNDS11;PointInstruction:SOUNDS02;AugmentedPoint:GeographicCRS,-76.1183775,35.6865229;PointInstruction:SOUNDS19;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0777026,35.8654217;PointInstruction:SOUNDS19;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0465161,35.8035614;PointInstruction:SOUNDS13;PointInstruction:SOUNDS00;AugmentedPoint:GeographicCRS,-76.0304038,35.8245952;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0571853,35.8617293;PointInstruction:SOUNDS11;PointInstruction:SOUNDS08;AugmentedPoint:GeographicCRS,-76.0528431,35.818659;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0296012,35.7892907;PointInstruction:SOUNDG13;PointInstruction:SOUNDG03;AugmentedPoint:GeographicCRS,-76.0347383,35.8095866;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.137366,35.699321;PointInstruction:SOUNDG13;PointInstruction:SOUNDG03;AugmentedPoint:GeographicCRS,-76.0340616,35.8590888;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.038796,35.8032703;PointInstruction:SOUNDS13;PointInstruction:SOUNDS00;AugmentedPoint:GeographicCRS,-76.0417904,35.8160295;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0453781,35.795489;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0570242,35.838419;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0823743,35.8598708;PointInstruction:SOUNDS16;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0396397,35.8380202;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.039479,35.8295795;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.127033,35.690773;PointInstruction:SOUNDS19;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.034445,35.8183192;PointInstruction:SOUNDS13;PointInstruction:SOUNDS00;AugmentedPoint:GeographicCRS,-76.131893,35.6946;PointInstruction:SOUNDS16;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0819729,35.8630174;PointInstruction:SOUNDS19;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0225585,35.9093473;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.130591,35.692044;PointInstruction:SOUNDS13;PointInstruction:SOUNDS00;AugmentedPoint:GeographicCRS,-76.0424162,35.8664482;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.060231,35.8228674;PointInstruction:SOUNDS11;PointInstruction:SOUNDS05;AugmentedPoint:GeographicCRS,-76.0252567,35.8345524;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0856957,35.8666981;PointInstruction:SOUNDS16;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0557466,35.8549847;PointInstruction:SOUNDS11;PointInstruction:SOUNDS08;AugmentedPoint:GeographicCRS,-76.0466142,35.781979;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0273585,35.8967211;PointInstruction:SOUNDG13;PointInstruction:SOUNDG03;AugmentedPoint:GeographicCRS,-76.0597125,35.8497295;PointInstruction:SOUNDS11;PointInstruction:SOUNDS05;AugmentedPoint:GeographicCRS,-76.0276673,35.8065758;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0268236,35.7991137;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0247508,35.9024006;PointInstruction:SOUNDG13;PointInstruction:SOUNDG03;AugmentedPoint:GeographicCRS,-76.030263,35.7820709;PointInstruction:SOUNDG13;PointInstruction:SOUNDG03;AugmentedPoint:GeographicCRS,-76.0237039,35.8587239;PointInstruction:SOUNDS13;PointInstruction:SOUNDS00;AugmentedPoint:GeographicCRS,-76.03575,35.8510971;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0464697,35.8306592;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0745778,35.86285;PointInstruction:SOUNDS11;PointInstruction:SOUNDS02;AugmentedPoint:GeographicCRS,-76.0386411,35.7898006;PointInstruction:SOUNDG13;PointInstruction:SOUNDG03;AugmentedPoint:GeographicCRS,-76.0280786,35.8638584;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0307782,35.8676145;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0470642,35.8385705;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0217821,35.8911718;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0237882,35.8791359;PointInstruction:SOUNDS12;PointInstruction:SOUNDS01;AugmentedPoint:GeographicCRS,-76.0200021,35.9055704;PointInstruction:SOUNDG13;PointInstruction:SOUNDG03;AugmentedPoint:GeographicCRS,-76.0421291,35.8710663;PointInstruction:SOUNDS11;PointInstruction:SOUNDS08;AugmentedPoint:GeographicCRS,-76.034519,35.8937836;PointInstruction:SOUNDG13;PointInstruction:SOUNDG03;AugmentedPoint:GeographicCRS,-76.121099,35.6858271;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0383433,35.8452461;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0284306,35.8136772;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0386121,35.8782541;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0337339,35.7993755;PointInstruction:SOUNDS13;PointInstruction:SOUNDS00;AugmentedPoint:GeographicCRS,-76.0257201,35.8527326;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0400914,35.7831216;PointInstruction:SOUNDG13;PointInstruction:SOUNDG03;AugmentedPoint:GeographicCRS,-76.0563277,35.8463386;PointInstruction:SOUNDS12;PointInstruction:SOUNDS01;AugmentedPoint:GeographicCRS,-76.0447839,35.8519032;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0618414,35.8565593;PointInstruction:SOUNDS19;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0688781,35.854772;PointInstruction:SOUNDS19;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0501903,35.7920365;PointInstruction:SOUNDS11;PointInstruction:SOUNDS05;AugmentedPoint:GeographicCRS,-76.0540987,35.8583465;PointInstruction:SOUNDS12;PointInstruction:SOUNDS01;AugmentedPoint:GeographicCRS,-76.119866,35.695098;PointInstruction:SOUNDS11;PointInstruction:SOUNDS05;AugmentedPoint:GeographicCRS,-76.1232979,35.6856054;PointInstruction:SOUNDS11;PointInstruction:SOUNDS02;AugmentedPoint:GeographicCRS,-76.0516925,35.8097175;PointInstruction:SOUNDS11;PointInstruction:SOUNDS08;AugmentedPoint:GeographicCRS,-76.0515351,35.8542401;PointInstruction:SOUNDS12;PointInstruction:SOUNDS01;AugmentedPoint:GeographicCRS,-76.0671913,35.8602864;PointInstruction:SOUNDS11;PointInstruction:SOUNDS02;AugmentedPoint:GeographicCRS,-76.0388212,35.8932879;PointInstruction:SOUNDS11;PointInstruction:SOUNDS08;AugmentedPoint:GeographicCRS,-76.0468504,35.8453241;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0396398,35.8864193;PointInstruction:SOUNDS13;PointInstruction:SOUNDS00;AugmentedPoint:GeographicCRS,-76.1201582,35.6832351;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.1100832,35.6825851;PointInstruction:SOUNDS11;PointInstruction:SOUNDS05;AugmentedPoint:GeographicCRS,-76.0434565,35.8098811;PointInstruction:SOUNDG13;PointInstruction:SOUNDG03;AugmentedPoint:GeographicCRS,-76.0280055,35.8576154;PointInstruction:SOUNDG13;PointInstruction:SOUNDG03;AugmentedPoint:GeographicCRS,-76.0250929,35.8267232;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0275992,35.8854589;PointInstruction:SOUNDS12;PointInstruction:SOUNDS04;AugmentedPoint:GeographicCRS,-76.0403826,35.8592194;PointInstruction:SOUNDG13;PointInstruction:SOUNDG06;AugmentedPoint:GeographicCRS,-76.134816,35.698282;PointInstruction:SOUNDS19;PointInstruction:SOUNDS50;AugmentedPoint:GeographicCRS,-76.0426934,35.8841036;PointInstruction:SOUNDS11;PointInstruction:SOUNDS05;AugmentedPoint:GeographicCRS,-76.0308424,35.8768077;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0381934,35.8212361;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.121408,35.68848;PointInstruction:SOUNDS12;PointInstruction:SOUNDS07;AugmentedPoint:GeographicCRS,-76.0492114,35.8665778;PointInstruction:SOUNDS11;PointInstruction:SOUNDS05 | &s
29 | DisplayPlane:OverRADAR;ViewingGroup:21010;DrawingPriority:5;PointInstruction:QUESMRK1 | &s
58 | ViewingGroup:12010;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:LANDA | &s
49 | ScaleMinimum:119999;ViewingGroup:33020;DrawingPriority:5;DisplayPlane:OverRADAR;LineStyle:,,0.32,DEPCN;SpatialReference:Curve|56;LineInstruction:;ClearGeometry;ViewingGroup:33022;LinePlacement:Relative,0.5;PointInstruction:SAFCON01;PointInstruction:SAFCON68 | &s
15 | ViewingGroup:12410;DrawingPriority:7;DisplayPlane:OverRADAR;SpatialReference:Curve|33;LineStyle:,,0.32,CSTLN;LineInstruction:;ClearGeometry | &s
90 | ScaleMinimum:89999;ViewingGroup:34010;DrawingPriority:4;DisplayPlane:OverRADAR;FontSize:10;FontColor:CHBLK;TextAlignHorizontal:Center;TextAlignVertical:Center;TextInstruction:S,25,8 | &s
70 | ScaleMinimum:89999;ViewingGroup:12420;DrawingPriority:2;DisplayPlane:OverRADAR;LineStyle:,,0.32,CHBLK;LineInstruction: | &s
97 | ScaleMinimum:89999;ViewingGroup:31080;DrawingPriority:4;DisplayPlane:UnderRADAR;PointInstruction:MAGVAR51 | &s
60 | ScaleMinimum:89999;ViewingGroup:21060;DrawingPriority:3;DisplayPlane:UnderRADAR;AreaFillReference:MARSHES1 | &s
64 | ScaleMinimum:89999;ViewingGroup:21060;DrawingPriority:3;DisplayPlane:UnderRADAR;LocalOffset:0,0;TextAlignHorizontal:Center;TextAlignVertical:Center;FontSize:10;TextInstruction:Bonnet Point,26,8 | &s
48 | ScaleMinimum:119999;ViewingGroup:33020;DrawingPriority:5;DisplayPlane:OverRADAR;LineStyle:,,0.32,DEPCN;SpatialReference:Curve|69;LineInstruction:;ClearGeometry;ViewingGroup:33022;LinePlacement:Relative,0.5;PointInstruction:SAFCON01;PointInstruction:SAFCON68 | &s
39 | ViewingGroup:13030;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:DEPVS | &s
105 | DisplayPlane:OverRADAR;ViewingGroup:31031;DrawingPriority:8;PointInstruction:INFORM01;ViewingGroup:31010;DrawingPriority:4;DisplayPlane:UnderRADAR;Dash:0,3.6;LineStyle:,5.4,0.64,CHGRD;LineInstruction:;ScaleFactor:0.311;PointInstruction:DQUALD01P | &s
2 | ScaleMinimum:179999;ViewingGroup:27020;DrawingPriority:8;DisplayPlane:OverRADAR;PointInstruction:BCNSTK02;LocalOffset:-3.51,3.51;TextAlignHorizontal:End;FontSize:10;TextInstruction:bn Alligator River Light 20,21,8 | &s
74 | ScaleMinimum:89999;ViewingGroup:12420;DrawingPriority:2;DisplayPlane:OverRADAR;LineStyle:,,0.32,CHBLK;LineInstruction: | &s
33 | DisplayPlane:OverRADAR;ViewingGroup:21010;DrawingPriority:5;PointInstruction:QUESMRK1 | &s
80 | DisplayPlane:OverRADAR;ViewingGroup:31030;DrawingPriority:8;PointInstruction:INFORM01;ScaleMinimum:119999;ViewingGroup:27030;DrawingPriority:7;DisplayPlane:OverRADAR;PointInstruction:DISMAR04 | &s
16 | ViewingGroup:12410;DrawingPriority:7;DisplayPlane:OverRADAR;SpatialReference:Curve|106;LineStyle:,,0.32,CSTLN;LineInstruction:;ClearGeometry | &s
4 | ScaleMinimum:179999;ViewingGroup:27020;DrawingPriority:8;DisplayPlane:OverRADAR;PointInstruction:BCNSTK02 | &s
104 | DisplayPlane:OverRADAR;ViewingGroup:31031;DrawingPriority:8;PointInstruction:INFORM01;ViewingGroup:31010;DrawingPriority:4;DisplayPlane:UnderRADAR;Dash:0,3.6;LineStyle:,5.4,0.64,CHGRD;LineInstruction:;ScaleFactor:0.311;PointInstruction:DQUALD01P | &s
53 | ViewingGroup:27040;DrawingPriority:4;DisplayPlane:UnderRADAR;LineInstruction:MARSYS51 | &s
32 | DisplayPlane:OverRADAR;ViewingGroup:21010;DrawingPriority:5;PointInstruction:QUESMRK1 | &s
37 | ViewingGroup:13030;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:DEPVS | &s
43 | ViewingGroup:13030;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:DEPVS | &s
87 | ScaleMinimum:89999;ViewingGroup:34010;DrawingPriority:4;DisplayPlane:OverRADAR | &s
85 | ScaleMinimum:89999;ViewingGroup:34010;DrawingPriority:4;DisplayPlane:OverRADAR | &s
69 | ScaleMinimum:89999;ViewingGroup:21060;DrawingPriority:3;DisplayPlane:UnderRADAR;LocalOffset:0,0;TextAlignHorizontal:Center;TextAlignVertical:Center;FontSize:10;TextInstruction:Second Creek,26,8 | &s
71 | ScaleMinimum:89999;ViewingGroup:12420;DrawingPriority:2;DisplayPlane:OverRADAR;LineStyle:,,0.32,CHBLK;LineInstruction: | &s
77 | ScaleMinimum:89999;ViewingGroup:12420;DrawingPriority:2;DisplayPlane:OverRADAR;LineStyle:,,0.32,CHBLK;LineInstruction: | &s
78 | ScaleMinimum:89999;ViewingGroup:21060;DrawingPriority:4;DisplayPlane:OverRADAR;PointInstruction:POSGEN04;LocalOffset:0,3.51;TextAlignHorizontal:Center;TextAlignVertical:Center;FontSize:10;TextInstruction:Cherry Ridge Landing,26,8 | &s
52 | DisplayPlane:OverRADAR;ViewingGroup:31031;DrawingPriority:8;PointInstruction:INFORM01;ViewingGroup:26200;DrawingPriority:4;DisplayPlane:UnderRADAR;Dash:0,3.6;LineStyle:,5.4,0.64,CHGRD;LineInstruction: | &s
84 | ScaleMinimum:89999;ViewingGroup:38210;DrawingPriority:4;DisplayPlane:UnderRADAR;PointInstruction:SMCFAC02 | &s
72 | ScaleMinimum:89999;ViewingGroup:12420;DrawingPriority:2;DisplayPlane:OverRADAR;LineStyle:,,0.32,CHBLK;LineInstruction: | &s
11 | ScaleMinimum:179999;ViewingGroup:27080;DrawingPriority:6;DisplayPlane:OverRADAR;PointInstruction:RETRFL01 | &s
56 | ViewingGroup:12010;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:LANDA | &s
55 | ViewingGroup:12010;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:LANDA | &s
99 | ScaleMinimum:179999;ViewingGroup:26050;DrawingPriority:4;DisplayPlane:UnderRADAR;LocalOffset:7.02,0;TextAlignVertical:Center;FontSize:10;TextInstruction:Intracoastal Waterway,26,8;LineInstruction:NAVARE51;PointInstruction:RSRDEP51 | &s
6 | ScaleMinimum:179999;ViewingGroup:27025;DrawingPriority:7;DisplayPlane:OverRADAR;PointInstruction:DAYTRI21 | &s
26 | DisplayPlane:OverRADAR;ViewingGroup:31030;DrawingPriority:8;PointInstruction:INFORM01;ScaleMinimum:259999;ViewingGroup:26150;DrawingPriority:3;DisplayPlane:UnderRADAR;PointInstruction:CTNARE51;LineInstruction:CTNARE51 | &s
25 | DisplayPlane:OverRADAR;ViewingGroup:31030;DrawingPriority:8;PointInstruction:INFORM01;ScaleMinimum:259999;ViewingGroup:26150;DrawingPriority:3;DisplayPlane:UnderRADAR;PointInstruction:CTNARE51;LineInstruction:CTNARE51 | &s
27 | DisplayPlane:OverRADAR;ViewingGroup:31030;DrawingPriority:8;PointInstruction:INFORM01;ScaleMinimum:259999;ViewingGroup:26150;DrawingPriority:3;DisplayPlane:UnderRADAR;PointInstruction:CTNARE51;LineInstruction:CTNARE51 | &s
68 | ScaleMinimum:89999;ViewingGroup:21060;DrawingPriority:3;DisplayPlane:UnderRADAR;LocalOffset:0,0;TextAlignHorizontal:Center;TextAlignVertical:Center;FontSize:10;TextInstruction:Alligator River,26,8 | &s
10 | ScaleMinimum:179999;ViewingGroup:27070;DrawingPriority:7;DisplayPlane:OverRADAR;Rotation:PortrayalCRS,135;PointInstruction:LIGHTS11;Rotation:PortrayalCRS,0;FontSize:10;FontColor:CHBLK;LocalOffset:7.02,0;TextAlignHorizontal:Start;TextAlignVertical:Center;TextInstruction:Q R 1s4.5m4M,23,8 | &s
18 | ViewingGroup:12410;DrawingPriority:7;DisplayPlane:OverRADAR;Dash:0,3.6;LineStyle:,5.4,0.32,CSTLN;LineInstruction: | &s
108 | ScaleMinimum:259999;NullInstruction | &s
96 | ScaleMinimum:89999;ViewingGroup:33010;DrawingPriority:6;DisplayPlane:OverRADAR;AugmentedPoint:GeographicCRS,-76.122248,35.693028;PointInstruction:SOUNDG13;PointInstruction:SOUNDG09;AugmentedPoint:GeographicCRS,-76.135799,35.695531;PointInstruction:SOUNDG14;PointInstruction:SOUNDG08;AugmentedPoint:GeographicCRS,-76.14167,35.70293;PointInstruction:SOUNDG15;PointInstruction:SOUNDG01 | &s
94 | ScaleMinimum:89999;ViewingGroup:34010;DrawingPriority:4;DisplayPlane:OverRADAR;FontSize:10;FontColor:CHBLK;TextAlignHorizontal:Center;TextAlignVertical:Center;TextInstruction:M,25,8 | &s
92 | ScaleMinimum:89999;ViewingGroup:34010;DrawingPriority:4;DisplayPlane:OverRADAR | &s
67 | ScaleMinimum:89999;ViewingGroup:21060;DrawingPriority:3;DisplayPlane:UnderRADAR;LocalOffset:0,0;TextAlignHorizontal:Center;TextAlignVertical:Center;FontSize:10;TextInstruction:Alligator River,26,8 | &s
8 | ScaleMinimum:179999;ViewingGroup:27070;DrawingPriority:7;DisplayPlane:OverRADAR;Rotation:PortrayalCRS,135;PointInstruction:LIGHTS11;Rotation:PortrayalCRS,0;FontSize:10;FontColor:CHBLK;LocalOffset:7.02,0;TextAlignHorizontal:Start;TextAlignVertical:Center;TextInstruction:Fl R 4s4.5m4M,23,8 | &s
66 | ScaleMinimum:89999;ViewingGroup:21060;DrawingPriority:3;DisplayPlane:UnderRADAR;AreaFillReference:MARSHES1 | &s
65 | ScaleMinimum:89999;ViewingGroup:21060;DrawingPriority:3;DisplayPlane:UnderRADAR;LocalOffset:0,0;TextAlignHorizontal:Center;TextAlignVertical:Center;FontSize:10;TextInstruction:Piney Point,26,8 | &s
51 | DisplayPlane:OverRADAR;ViewingGroup:31031;DrawingPriority:8;PointInstruction:INFORM01;ViewingGroup:26200;DrawingPriority:4;DisplayPlane:UnderRADAR;Dash:0,3.6;LineStyle:,5.4,0.64,CHGRD;LineInstruction: | &s
22 | ViewingGroup:12410;DrawingPriority:7;DisplayPlane:OverRADAR;SpatialReference:Curve|51;LineStyle:,,0.32,CSTLN;LineInstruction:;ClearGeometry | &s
34 | DisplayPlane:OverRADAR;ViewingGroup:21010;DrawingPriority:5;PointInstruction:QUESMRK1 | &s
9 | ScaleMinimum:179999;ViewingGroup:27070;DrawingPriority:7;DisplayPlane:OverRADAR;Rotation:PortrayalCRS,135;PointInstruction:LIGHTS11;Rotation:PortrayalCRS,0;FontSize:10;FontColor:CHBLK;LocalOffset:7.02,0;TextAlignHorizontal:Start;TextAlignVertical:Center;TextInstruction:Fl R 4s4.5m4M,23,8 | &s
50 | ScaleMinimum:119999;ViewingGroup:33020;DrawingPriority:5;DisplayPlane:OverRADAR;LineStyle:,,0.32,DEPCN;SpatialReference:Curve|39,false;LineInstruction:;ClearGeometry;ViewingGroup:33022;LinePlacement:Relative,0.5;PointInstruction:SAFCON01;PointInstruction:SAFCON68 | &s
21 | ViewingGroup:12410;DrawingPriority:7;DisplayPlane:OverRADAR;SpatialReference:Curve|34;LineStyle:,,0.32,CSTLN;LineInstruction:;ClearGeometry | &s
106 | DisplayPlane:OverRADAR;ViewingGroup:31031;DrawingPriority:8;PointInstruction:INFORM01;ViewingGroup:31010;DrawingPriority:4;DisplayPlane:UnderRADAR;Dash:0,3.6;LineStyle:,5.4,0.64,CHGRD;LineInstruction:;ScaleFactor:0.311;PointInstruction:DQUALD01P | &s
89 | ScaleMinimum:89999;ViewingGroup:34010;DrawingPriority:4;DisplayPlane:OverRADAR | &s
91 | ScaleMinimum:89999;ViewingGroup:34010;DrawingPriority:4;DisplayPlane:OverRADAR | &s
13 | ScaleMinimum:179999;ViewingGroup:27080;DrawingPriority:6;DisplayPlane:OverRADAR;PointInstruction:RETRFL01 | &s
62 | ScaleMinimum:89999;ViewingGroup:21060;DrawingPriority:3;DisplayPlane:UnderRADAR;AreaFillReference:MARSHES1 | &s
40 | ViewingGroup:13030;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:DEPVS | &s
5 | ScaleMinimum:179999;ViewingGroup:27025;DrawingPriority:7;DisplayPlane:OverRADAR;PointInstruction:DAYTRI21 | &s
107 | DisplayPlane:OverRADAR;ViewingGroup:31031;DrawingPriority:8;PointInstruction:INFORM01;ViewingGroup:31010;DrawingPriority:4;DisplayPlane:UnderRADAR;Dash:0,3.6;LineStyle:,5.4,0.64,CHGRD;LineInstruction:;ScaleFactor:0.311;PointInstruction:DQUALD01P | &s
54 | ViewingGroup:27040;DrawingPriority:4;DisplayPlane:UnderRADAR;LineInstruction:MARSYS51 | &s
88 | ScaleMinimum:89999;ViewingGroup:34010;DrawingPriority:4;DisplayPlane:OverRADAR | &s
12 | ScaleMinimum:179999;ViewingGroup:27080;DrawingPriority:6;DisplayPlane:OverRADAR;PointInstruction:RETRFL01 | &s
61 | ScaleMinimum:89999;ViewingGroup:21060;DrawingPriority:3;DisplayPlane:UnderRADAR;LocalOffset:0,0;TextAlignHorizontal:Center;TextAlignVertical:Center;FontSize:10;TextInstruction:Second Creek Point,26,8 | &s
59 | ViewingGroup:12010;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:LANDA | &s
45 | DisplayPlane:OverRADAR;ViewingGroup:31031;DrawingPriority:8;PointInstruction:INFORM01;ViewingGroup:13030;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:DEPMS;AreaFillReference:DRGARE01;Dash:0,3.6;LineStyle:,5.4,0.32,CHGRF;LineInstruction: | &s
47 | ScaleMinimum:119999;ViewingGroup:33020;DrawingPriority:5;DisplayPlane:OverRADAR;LineStyle:,,0.32,DEPCN;SpatialReference:Curve|66,false;LineInstruction:;ClearGeometry;ViewingGroup:33022;LinePlacement:Relative,0.5;PointInstruction:SAFCON01;PointInstruction:SAFCON68 | &s
46 | ScaleMinimum:119999;ViewingGroup:33020;DrawingPriority:5;DisplayPlane:OverRADAR;LineStyle:,,0.32,DEPCN;SpatialReference:Curve|83;LineInstruction:;ClearGeometry;ViewingGroup:33022;LinePlacement:Relative,0.5;PointInstruction:SAFCON01;PointInstruction:SAFCON68 | &s
17 | ViewingGroup:12410;DrawingPriority:7;DisplayPlane:OverRADAR;SpatialReference:Curve|102,false;LineStyle:,,0.32,CSTLN;LineInstruction:;ClearGeometry | &s
73 | ScaleMinimum:89999;ViewingGroup:12420;DrawingPriority:2;DisplayPlane:OverRADAR;LineStyle:,,0.32,CHBLK;LineInstruction: | &s
57 | ViewingGroup:12010;DrawingPriority:1;DisplayPlane:UnderRADAR;ColorFill:LANDA | &s
