.layout {display:none}  /* used to control visibility of symbolBox, svgBox, pivotPoint (none or inline) */
.symbolBox {stroke:black;stroke-width:0.32;}  /* show the cover of the symbol graphics */
.svgBox {stroke:blue;stroke-width:0.32;}  /* show the entire SVG cover */
.pivotPoint {stroke:red;stroke-width:0.64;}  /* show the pivot/anchor point, 0,0 */
.sl {stroke-linecap:round;stroke-linejoin:round} /* default line style elements */
.f0 {fill:none}  /* no fill */
.sNODTA {stroke:#93AEBB}
.fNODTA {fill:#93AEBB}
.sCURSR {stroke:#E38039}  /* sRGB line colour for colour token CURSR */
.fCURSR{fill:#E38039} /* sRGB fill colour for colour token CURSR*/
.sCHBLK {stroke:#000000}
.fCHBLK {fill:#000000}
.sCHGRD {stroke:#4C5B63}
.fCHGRD {fill:#4C5B63}
.sCHGRF {stroke:#768C97}
.fCHGRF {fill:#768C97}
.sCHRED {stroke:#EA5471}
.fCHRED {fill:#EA5471}
.sCHGRN {stroke:#52E93A}
.fCHGRN {fill:#52E93A}
.sCHYLW {stroke:#E1E139}
.fCHYLW {fill:#E1E139}
.sCHMGD {stroke:#C045D1}
.fCHMGD {fill:#C045D1}
.sCHMGF {stroke:#CBA9FA}
.fCHMGF {fill:#CBA9FA}
.sCHBRN {stroke:#A19653}
.fCHBRN {fill:#A19653}
.sCHWHT {stroke:#C9EDFF}
.fCHWHT {fill:#C9EDFF}
.sSCLBR {stroke:#E38039}
.fSCLBR {fill:#E38039}
.sCHCOR {stroke:#E38039}
.fCHCOR {fill:#E38039}
.sLITRD {stroke:#EA5471}
.fLITRD {fill:#EA5471}
.sLITGN {stroke:#52E93A}
.fLITGN {fill:#52E93A}
.sLITYW {stroke:#E1E139}
.fLITYW {fill:#E1E139}
.sISDNG {stroke:#C045D1}
.fISDNG {fill:#C045D1}
.sDNGHL {stroke:#EA5471}
.fDNGHL {fill:#EA5471}
.sTRFCD {stroke:#C045D1}
.fTRFCD {fill:#C045D1}
.sTRFCF {stroke:#CBA9FA}
.fTRFCF {fill:#CBA9FA}
.sLANDA {stroke:#BFBF8F}
.fLANDA {fill:#BFBF8F}
.sLANDF {stroke:#8D642E}
.fLANDF {fill:#8D642E}
.sCSTLN {stroke:#4C5B63}
.fCSTLN {fill:#4C5B63}
.sSNDG1 {stroke:#768C97}
.fSNDG1 {fill:#768C97}
.sSNDG2 {stroke:#000000}
.fSNDG2 {fill:#000000}
.sDEPSC {stroke:#4C5B63}
.fDEPSC {fill:#4C5B63}
.sDEPCN {stroke:#768C97}
.fDEPCN {fill:#768C97}
.sDEPDW {stroke:#C9EDFF}
.fDEPDW {fill:#C9EDFF}
.sDEPMD {stroke:#A7DAFC}
.fDEPMD {fill:#A7DAFC}
.sDEPMS {stroke:#82CAFF}
.fDEPMS {fill:#82CAFF}
.sDEPVS {stroke:#61B8FF}
.fDEPVS {fill:#61B8FF}
.sDEPIT {stroke:#58AF9C}
.fDEPIT {fill:#58AF9C}
.sRADHI {stroke:#52E93A}
.fRADHI {fill:#52E93A}
.sRADLO {stroke:#2E8E20}
.fRADLO {fill:#2E8E20}
.sARPAT {stroke:#2DA879}
.fARPAT {fill:#2DA879}
.sNINFO {stroke:#E38039}
.fNINFO {fill:#E38039}
.sRESBL {stroke:#2E7BFF}
.fRESBL {fill:#2E7BFF}
.sADINF {stroke:#A5A527}
.fADINF {fill:#A5A527}
.sRESGR {stroke:#768C97}
.fRESGR {fill:#768C97}
.sSHIPS {stroke:#000000}
.fSHIPS {fill:#000000}
.sPSTRK {stroke:#000000}
.fPSTRK {fill:#000000}
.sSYTRK {stroke:#768C97}
.fSYTRK {fill:#768C97}
.sPLRTE {stroke:#D63F24}
.fAPLRT {fill:#E38039}
.sAPLRT {stroke:#E38039}
.fPLRTE {fill:#D63F24}
.sUINFD {stroke:#000000}
.fUINFD {fill:#000000}
.sUINFF {stroke:#4C5B63}
.fUINFF {fill:#4C5B63}
.sUIBCK {stroke:#C9EDFF}
.fUIBCK {fill:#C9EDFF}
.sUIAFD {stroke:#61B8FF}
.fUIAFD {fill:#61B8FF}
.sUINFR {stroke:#EA5471}
.fUINFR {fill:#EA5471}
.sUINFG {stroke:#52E93A}
.fUINFG {fill:#52E93A}
.sUINFO {stroke:#E38039}
.fUINFO {fill:#E38039}
.sUINFB {stroke:#2E7BFF}
.fUINFB {fill:#2E7BFF}
.sUINFM {stroke:#C045D1}
.fUINFM {fill:#C045D1}
.sUIBDR {stroke:#4C5B63}
.fUIBDR {fill:#4C5B63}
.sUIAFF {stroke:#BFBF8F}
.fUIAFF {fill:#BFBF8F}
.sOUTLW {stroke:#000000}
.fOUTLW {fill:#000000}
.sOUTLL {stroke:#8D642E}
.fOUTLL {fill:#8D642E}
.sRES01 {stroke:#768C97}
.fRES01 {fill:#768C97}
.sRES02 {stroke:#768C97}
.fRES02 {fill:#768C97}
.sRES01 {stroke:#768C97}
.fRES03 {fill:#768C97}
.sBKAJ1 {stroke:#0E1215}
.fBKAJ1 {fill:#0E1215}
.sBKAJ2 {stroke:#1C2326}
.fBKAJ2 {fill:#1C2326}
.sMARBL {stroke:#0080FF}
.fMARBL {fill:#0080FF}
.sMARCY {stroke:#008F84}
.fMARCY {fill:#008F84}
.sMARMG {stroke:#C64DA6}
.fMARMG {fill:#C64DA6}
.sMARWH {stroke:#717F77}
.fMARWH {fill:#717F77}
.sWXRED {stroke:#FF0000}  /* sRGB line colour for colour token WXRED: Weather Red */
.fWXRED {fill:#FF0000}      /* sRGB fill colour for colour token WXRED: Weather Red*/
.sWXBLK {stroke:#000000}    /* sRGB line colour for colour token WXBLK: Weather Black*/
.fWXBLK {fill:#000000}/* sRGB fill colour for colour token WXBLK: Weather Black*/
.sWXBLU {stroke:#0000FF}/* sRGB line colour for colour token WXBLU: Weather Blue*/
.fWXBLU {fill:#0000FF}/* sRGB fill colour for colour token WXBLU: Weather Blue*/
.sWXORG {stroke:#FF7F00}/* sRGB line colour for colour token WXORG: Weather Orange*/
.fWXORG {fill:#FF7F00}/* sRGB fill colour for colour token WXORG: Weather Orange*/
.sWXYLW {stroke:#FFFF00}/* sRGB line colour for colour token WXYLW: Weather Yellow*/
.fWXYLW {fill:#FFFF00}/* sRGB fill colour for colour token WXYLW: Weather Yellow*/
.sWXPRP {stroke:#A020F0}/* sRGB line colour for colour token WXYLW: Weather Purple*/
.fWXPRP {fill:#A020F0}/* sRGB fill colour for colour token WXYLW: Weather Purple*/
.sWXDSB {stroke:#00BFFF}/* sRGB line colour for colour token WXYLW: Weather Deep Sky Blue*/
.fWXDSB {fill:#00BFFF}/* sRGB fill colour for colour token WXYLW: Weather Deep Sky Blue*/