NODTA,grey,201,208,184
CURSR,orange,255,142,64
CHBLK,black,0,0,0
CHGRD,grey,161,164,146
CHGRF,grey,201,208,184
CHRED,red,255,84,113
CHGRN,green,141,255,93
CHYLW,yellow,255,247,78
CHMGD,magenta,232,69,196
CHMGF,magenta,249,189,229
CHBRN,brown,207,170,67
CHWHT,white,251,255,232
SCLBR,orange,255,142,64
CHCOR,orange,255,142,64
LITRD,red,255,84,113
LITGN,green,141,255,93
LITYW,yellow,255,247,78
ISDNG,magenta,232,69,196
DNGHL,red,255,84,113
TRFCD,magenta,232,69,196
TRFCF,magenta,249,189,229
LANDA,brown,233,212,128
LANDF,brown,169,124,42
CSTLN,grey,114,114,102
SNDG1,grey,161,164,146
SNDG2,black,0,0,0
DEPSC,grey,114,114,102
DEPCN,grey,161,164,146
DEPDW,white,251,255,232
DEPMD,pale_blue,226,243,222
DEPMS,light_blue,197,227,237
DEPVS,medium_blue,165,211,234
DEPIT,yellow green,168,208,153
RADHI,green,141,255,93
RADLO,green,94,167,63
ARPAT,blue-green,101,196,119
NINFO,orange,255,142,64
RESBL,blue,121,145,235
ADINF,yellow,209,186,61
RESGR,grey,161,164,146
SHIPS,black,0,0,0
PSTRK,black,0,0,0
SYTRK,grey,161,164,146
PLRTE,red,248,58,49
APLRT,orange,255,142,64
UINFD,black,0,0,0
UINFF,grey,161,164,146
UIBCK,white,251,255,232
UIAFD,medium_blue,165,211,234
UINFR,red,255,84,113
UINFG,green,141,255,93
UINFO,orange,255,142,64
UINFB,blue,121,145,235
UINFM,magenta,232,69,196
UIBDR,grey,161,164,146
UIAFF,brown,233,212,128
OUTLW,black,0,0,0
OUTLL,brown,232,212,128
RES01,grey,201,208,184
RES02,grey,201,208,184
RES03,grey,201,208,184
BKAJ1,grey,0,0,0
BKAJ2,grey,60,58,54
ESI01,esi01,113,44,134
ESI02,esi02,146,132,130
ESI03,esi03,0,157,198
ESI04,esi04,131,210,227
ESI05,esi05,140,207,183
ESI06,esi06,44,159,86
ESI07,esi07,219,225,69
ESI08,esi08,203,188,51
ESI09,esi09,255,232,43
ESI10,esi10,248,170,158
ESI11,esi11,254,204,64
ESI12,esi12,246,139,52
ESI13,esi13,239,63,41
ESI14,esi14,220,139,187
ESI15,esi15,235,38,68
ESI16,esi16,168,68,57