NODTA,grey,156,168,160
CURSR,orange,216,128,60
CHBLK,black,1,1,1
CHGRD,grey,92,96,92
CHGRF,grey,124,136,128
CHRED,red,224,64,100
CHGRN,green,88,240,28
CHYLW,yellow,208,236,44
CHMGD,magenta,176,32,164
CHMGF,magenta,204,140,216
CHBRN,brown,160,152,72
CHWHT,white,204,224,224
SCLBR,orange,216,128,60
CHCOR,orange,216,128,60
LITRD,red,224,64,100
LITGN,green,88,240,28
LITYW,yellow,208,236,44
ISDNG,magenta,176,32,164
DNGHL,red,224,64,100
TRFCD,magenta,176,32,164
TRFCF,magenta,204,140,216
LANDA,brown,188,188,124
LANDF,brown,140,104,48
CSTLN,grey,92,96,92
SNDG1,grey,124,136,128
SNDG2,black,1,1,1
DEPSC,grey,92,96,92
DEPCN,grey,124,136,128
DEPDW,white,204,224,224
DEPMD,pale_blue,176,200,216
DEPMS,light_blue,144,172,224
DEPVS,medium_blue,120,144,224
DEPIT,yellow green,104,172,132
RADHI,green,88,240,28
RADLO,green,60,152,0
ARPAT,blue-green,68,172,100
NINFO,orange,216,128,60
RESBL,blue,96,60,224
ADINF,yellow,164,172,28
RESGR,grey,124,136,128
SHIPS,black,1,1,1
PSTRK,black,1,1,1
SYTRK,grey,124,136,128
PLRTE,red,204,56,44
APLRT,orange,216,128,60
UINFD,black,1,1,1
UINFF,grey,124,136,128
UIBCK,white,196,212,204
UIAFD,medium_blue,1,1,1
UINFR,red,216,44,72
UINFG,green,0,180,76
UINFO,orange,188,255,24
UINFB,blue,40,16,112
UINFM,magenta,176,32,164
UIBDR,grey,196,212,204
UIAFF,brown,188,188,112
OUTLW,black,1,1,1
OUTLL,brown,112,112,72
RES01,grey,124,136,128
RES02,grey,124,136,128
RES03,grey,124,136,128
BKAJ1,grey,12,28,8
BKAJ2,grey,40,44,40
WHITE,white,255,255,255
ESI01,esi01,113,44,134
ESI02,esi02,146,132,130
ESI03,esi03,0,157,198
ESI04,esi04,131,210,227
ESI05,esi05,140,207,183
ESI06,esi06,44,159,86
ESI07,esi07,219,225,69
ESI08,esi08,203,188,51
ESI09,esi09,255,232,43
ESI10,esi10,248,170,158
ESI11,esi11,254,204,64
ESI12,esi12,246,139,52
ESI13,esi13,239,63,41
ESI14,esi14,220,139,187
ESI15,esi15,235,38,68
ESI16,esi16,168,68,57