NODTA,grey,161,164,146
CURSR,orange,249,135,61
CHBLK,black,201,208,184
CHGRD,grey,201,208,184
CHGRF,grey,161,164,146
CHRED,red,255,84,113
CHGRN,green,141,255,93
CHYLW,yellow,255,247,78
CHMGD,magenta,255,197,238
CHMGF,magenta,208,63,174
CHBRN,brown,193,158,63
CHWHT,white,251,255,232
SCLBR,orange,249,135,61
CHCOR,orange,249,135,61
LITRD,red,255,84,113
LITGN,green,141,255,93
LITYW,yellow,255,247,78
ISDNG,magenta,255,197,238
DNGHL,red,255,84,113
TRFCD,magenta,255,197,238
TRFCF,magenta,208,63,174
LANDA,brown,165,148,91
LANDF,brown,255,193,59
CSTLN,grey,201,208,184
SNDG1,grey,161,164,146
SNDG2,black,251,255,232
DEPSC,grey,201,208,184
DEPCN,grey,161,164,146
DEPDW,white,0,0,0
DEPMD,pale_blue,64,64,60
DEPMS,light_blue,96,105,110
DEPVS,medium_blue,106,132,146
DEPIT,yellow green,98,139,104
RADHI,green,141,255,93
RADLO,green,94,167,63
ARPAT,blue-green,122,241,145
NINFO,orange,249,135,61
RESBL,blue,121,145,235
ADINF,yellow,209,186,61
RESGR,grey,161,164,146
SHIPS,black,251,255,232
PSTRK,black,251,255,232
SYTRK,grey,161,164,146
PLRTE,red,248,58,49
APLRT,orange,249,135,61
UINFD,black,251,255,232
UINFF,grey,161,164,146
UIBCK,white,0,0,0
UIAFD,medium_blue,106,132,146
UINFR,red,255,84,113
UINFG,green,141,255,93
UINFO,orange,249,135,61
UINFB,blue,121,145,235
UINFM,magenta,208,63,174
UIBDR,grey,201,208,184
UIAFF,brown,165,148,91
OUTLW,black,0,0,0
OUTLL,brown,165,148,91
RES01,grey,161,164,146
RES02,grey,161,164,146
RES03,grey,161,164,146
BKAJ1,grey,0,0,0
BKAJ2,grey,60,58,54
ESI01,esi01,113,44,134
ESI02,esi02,146,132,130
ESI03,esi03,0,157,198
ESI04,esi04,131,210,227
ESI05,esi05,140,207,183
ESI06,esi06,44,159,86
ESI07,esi07,219,225,69
ESI08,esi08,203,188,51
ESI09,esi09,255,232,43
ESI10,esi10,248,170,158
ESI11,esi11,254,204,64
ESI12,esi12,246,139,52
ESI13,esi13,239,63,41
ESI14,esi14,220,139,187
ESI15,esi15,235,38,68
ESI16,esi16,168,68,57