NODTA,grey,176,180,160
CURSR,orange,228,123,57
CHBLK,black,0,0,0
CHGRD,grey,140,142,127
CHGRF,grey,176,180,160
CHRED,red,234,74,99
CHGRN,green,123,226,82
CHYLW,yellow,237,213,69
CHMGD,magenta,202,61,170
CHMGF,magenta,217,164,198
CHBRN,brown,181,147,59
CHWHT,white,219,228,201
SCLBR,orange,228,123,57
CHCOR,orange,228,123,57
LITRD,red,234,74,99
LITGN,green,123,226,82
LITYW,yellow,237,213,69
ISDNG,magenta,202,61,170
DNGHL,red,234,74,99
TRFCD,magenta,202,61,170
TRFCF,magenta,217,164,198
LANDA,brown,203,183,112
LANDF,brown,147,108,37
CSTLN,grey,100,99,90
SNDG1,grey,140,142,127
SNDG2,black,0,0,0
DEPSC,grey,100,99,90
DEPCN,grey,140,142,127
DEPDW,white,219,228,201
DEPMD,pale_blue,197,210,192
DEPMS,light_blue,172,196,205
DEPVS,medium_blue,144,183,203
DEPIT,yellow green,147,180,133
RADHI,green,123,226,82
RADLO,green,83,145,56
ARPAT,blue-green,89,169,103
NINFO,orange,228,123,57
RESBL,blue,106,126,204
ADINF,yellow,182,161,55
RESGR,grey,140,142,127
SHIPS,black,0,0,0
PSTRK,black,0,0,0
SYTRK,grey,140,142,127
PLRTE,red,248,58,49
APLRT,orange,228,123,57
UINFD,black,0,0,0
UINFF,grey,140,142,127
UIBCK,white,219,228,201
UIAFD,medium_blue,144,183,203
UINFR,red,234,74,99
UINFG,green,123,226,82
UINFO,orange,228,123,57
UINFB,blue,106,126,204
UINFM,magenta,202,61,170
UIBDR,grey,140,142,127
UIAFF,brown,203,183,112
OUTLW,black,0,0,0
OUTLL,brown,203,183,112
RES01,grey,176,180,160
RES02,grey,176,180,160
RES03,grey,176,180,160
BKAJ1,grey,0,0,0
BKAJ2,grey,54,52,48
ESI01,esi01,113,44,134
ESI02,esi02,146,132,130
ESI03,esi03,0,157,198
ESI04,esi04,131,210,227
ESI05,esi05,140,207,183
ESI06,esi06,44,159,86
ESI07,esi07,219,225,69
ESI08,esi08,203,188,51
ESI09,esi09,255,232,43
ESI10,esi10,248,170,158
ESI11,esi11,254,204,64
ESI12,esi12,246,139,52
ESI13,esi13,239,63,41
ESI14,esi14,220,139,187
ESI15,esi15,235,38,68
ESI16,esi16,168,68,57