NODTA,grey,67,66,60
CURSR,orange,101,54,32
CHBLK,black,82,81,74
CHGRD,grey,82,81,74
CHGRF,grey,67,66,60
CHRED,red,108,37,49
CHGRN,green,60,100,42
CHYLW,yellow,109,95,36
CHMGD,magenta,103,77,93
CHMGF,magenta,85,29,70
CHBRN,brown,79,64,30
CHWHT,white,101,100,91
SCLBR,orange,101,54,32
CHCOR,orange,101,54,32
LITRD,red,108,37,49
LITGN,green,60,100,42
LITYW,yellow,109,95,36
ISDNG,magenta,103,77,93
DNGHL,red,108,37,49
TRFCD,magenta,103,77,93
TRFCF,magenta,85,29,70
LANDA,brown,69,60,41
LANDF,brown,103,76,28
CSTLN,grey,82,81,74
SNDG1,grey,67,66,60
SNDG2,black,101,100,91
DEPSC,grey,82,81,74
DEPCN,grey,67,66,60
DEPDW,white,0,0,0
DEPMD,pale_blue,32,29,29
DEPMS,light_blue,44,45,48
DEPVS,medium_blue,48,55,60
DEPIT,yellow green,45,57,46
RADHI,green,60,100,42
RADLO,green,43,67,30
ARPAT,blue-green,53,93,60
NINFO,orange,101,54,32
RESBL,blue,53,59,92
ADINF,yellow,85,74,29
RESGR,grey,67,66,60
SHIPS,black,101,100,91
PSTRK,black,101,100,91
SYTRK,grey,67,66,60
PLRTE,red,100,27,24
APLRT,orange,101,54,32
UINFD,black,101,100,91
UINFF,grey,67,66,60
UIBCK,white,0,0,0
UIAFD,medium_blue,48,55,60
UINFR,red,108,37,49
UINFG,green,60,100,42
UINFO,orange,101,54,32
UINFB,blue,53,59,92
UINFM,magenta,85,29,70
UIBDR,grey,82,81,74
UIAFF,brown,69,60,41
OUTLW,black,0,0,0
OUTLL,brown,69,60,41
RES01,grey,67,66,60
RES02,grey,67,66,60
RES03,grey,67,66,60
BKAJ1,grey,0,0,0
BKAJ2,grey,30,27,26
ESI01,esi01,113,44,134
ESI02,esi02,146,132,130
ESI03,esi03,0,157,198
ESI04,esi04,131,210,227
ESI05,esi05,140,207,183
ESI06,esi06,44,159,86
ESI07,esi07,219,225,69
ESI08,esi08,203,188,51
ESI09,esi09,255,232,43
ESI10,esi10,248,170,158
ESI11,esi11,254,204,64
ESI12,esi12,246,139,52
ESI13,esi13,239,63,41
ESI14,esi14,220,139,187
ESI15,esi15,235,38,68
ESI16,esi16,168,68,57