NODTA,grey,39,36,34
CURSR,orange,87,49,26
CHBLK,black,72,70,64
CHGRD,grey,72,70,64
CHGRF,grey,59,57,53
CHRED,red,86,24,21
CHGRN,green,65,84,23
CHYLW,yellow,99,79,31
CHMGD,magenta,88,30,73
CHMGF,magenta,88,30,73
CHBRN,brown,47,38,18
CHWHT,white,87,86,78
SCLBR,orange,87,49,26
CHCOR,orange,87,49,26
LITRD,red,86,24,21
LITGN,green,65,84,23
LITYW,yellow,99,79,31
ISDNG,magenta,88,30,73
DNGHL,red,86,24,21
TRFCD,magenta,115,38,96
TRFCF,magenta,88,30,73
LANDA,brown,42,36,26
LANDF,brown,56,41,17
CSTLN,grey,72,70,64
SNDG1,grey,59,57,53
SNDG2,black,72,70,64
DEPSC,grey,72,70,64
DEPCN,grey,59,57,53
DEPDW,white,0,0,0
DEPMD,pale_blue,0,0,0
DEPMS,light_blue,30,29,32
DEPVS,medium_blue,34,36,41
DEPIT,yellow green,43,47,38
RADHI,green,65,84,23
RADLO,green,46,57,17
ARPAT,blue-green,41,67,45
NINFO,orange,87,49,26
RESBL,blue,53,48,84
ADINF,yellow,99,79,31
RESGR,grey,59,57,53
SHIPS,black,87,86,78
PSTRK,black,87,86,78
SYTRK,grey,59,57,53
PLRTE,red,97,26,24
APLRT,orange,87,49,26
UINFD,black,87,86,78
UINFF,grey,59,57,53
UIBCK,white,0,0,0
UIAFD,medium_blue,34,36,41
UINFR,red,86,24,21
UINFG,green,65,84,23
UINFO,orange,87,49,26
UINFB,blue,53,48,84
UINFM,magenta,88,30,73
UIBDR,grey,72,70,64
UIAFF,brown,42,36,26
OUTLW,black,0,0,0
OUTLL,brown,42,36,26
RES01,grey,0,0,0
RES02,grey,0,0,0
RES03,grey,0,0,0
BKAJ1,grey,0,0,0
BKAJ2,grey,0,0,0
ESI01,esi01,113,44,134
ESI02,esi02,146,132,130
ESI03,esi03,0,157,198
ESI04,esi04,131,210,227
ESI05,esi05,140,207,183
ESI06,esi06,44,159,86
ESI07,esi07,219,225,69
ESI08,esi08,203,188,51
ESI09,esi09,255,232,43
ESI10,esi10,248,170,158
ESI11,esi11,254,204,64
ESI12,esi12,246,139,52
ESI13,esi13,239,63,41
ESI14,esi14,220,139,187
ESI15,esi15,235,38,68
ESI16,esi16,168,68,57