NODTA,grey,0,0,0
CURSR,orange,77,44,24
CHBLK,black,55,53,49
CHGRD,grey,55,53,49
CHGRF,grey,37,34,33
CHRED,red,84,24,21
CHGRN,green,43,54,16
CHYLW,yellow,65,51,21
CHMGD,magenta,79,27,65
CHMGF,magenta,79,27,65
CHBRN,brown,35,27,12
CHWHT,white,62,60,55
SCLBR,orange,77,44,24
CHCOR,orange,77,44,24
LITRD,red,84,24,21
LITGN,green,43,54,16
LITYW,yellow,65,51,21
ISDNG,magenta,79,27,65
DNGHL,red,84,24,21
TRFCD,magenta,86,29,71
TRFCF,magenta,79,27,65
LANDA,brown,32,24,19
LANDF,brown,44,32,12
CSTLN,grey,62,60,55
SNDG1,grey,55,53,49
SNDG2,black,69,68,62
DEPSC,grey,62,60,55
DEPCN,grey,55,53,49
DEPDW,white,0,0,0
DEPMD,pale_blue,0,0,0
DEPMS,light_blue,21,10,33
DEPVS,medium_blue,21,10,33
DEPIT,yellow green,25,25,21
RADHI,green,43,54,16
RADLO,green,28,33,7
ARPAT,blue-green,33,50,35
NINFO,orange,77,44,24
RESBL,blue,51,47,81
ADINF,yellow,65,51,21
RESGR,grey,37,34,33
SHIPS,black,62,60,55
PSTRK,black,62,60,55
SYTRK,grey,55,53,49
PLRTE,red,92,25,23
APLRT,orange,77,44,24
UINFD,black,69,68,62
UINFF,grey,55,53,49
UIBCK,white,0,0,0
UIAFD,medium_blue,21,10,33
UINFR,red,84,24,21
UINFG,green,43,54,16
UINFO,orange,77,44,24
UINFB,blue,51,47,81
UINFM,magenta,79,27,65
UIBDR,grey,55,53,49
UIAFF,brown,32,24,19
OUTLW,black,0,0,0
OUTLL,brown,32,24,19
RES01,grey,0,0,0
RES02,grey,0,0,0
RES03,grey,0,0,0
BKAJ1,grey,0,0,0
BKAJ2,grey,23,19,19
ESI01,esi01,113,44,134
ESI02,esi02,146,132,130
ESI03,esi03,0,157,198
ESI04,esi04,131,210,227
ESI05,esi05,140,207,183
ESI06,esi06,44,159,86
ESI07,esi07,219,225,69
ESI08,esi08,203,188,51
ESI09,esi09,255,232,43
ESI10,esi10,248,170,158
ESI11,esi11,254,204,64
ESI12,esi12,246,139,52
ESI13,esi13,239,63,41
ESI14,esi14,220,139,187
ESI15,esi15,235,38,68
ESI16,esi16,168,68,57