"ADMARE","1","G","S57"
"Administration area (Named)"
"*JRSDTN;NATION;NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"not specified;"
"not specified;"
"1.- 3"
"3.0"
""
"SCAMIN1500000!"
"AIRARE","2","G","S57"
"Airport / airfield"
"CATAIR;CONDTN;^CONVIS;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT441.TXT"
"EXT442.TXT"
"ID 17;"
"366;"
"1.- 4"
"3.0"
"2000"
"SCAMIN90000!"
"ACHBRT","3","G","S57"
"Anchor berth"
"CATACH;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RADIUS;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT445.TXT"
"EXT446.TXT"
"IN 11.1 - 2;"
"431.2;"
"1.- 6"
"3.0"
"3000"
"SCAMIN180000!"
"ACHARE","4","G","S57"
"Anchorage area"
"CATACH;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT443.TXT"
"EXT444.TXT"
"IN 12.1-9;"
"431.3;"
"1.- 7"
"3.0"
"3000"
"SCAMIN350000!"
"BCNCAR","5","G","S57"
"Beacon, cardinal"
"*BCNSHP;*CATCAM;*COLOUR;&COLPAT;CONDTN;CONVIS;CONRAD;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT469.TXT"
"EXT470.TXT"
"IQ 130.3;"
"461;"
"1.- 8"
"3.0"
"3000"
"SCAMIN150000!"
"BCNISD","6","G","S57"
"Beacon, isolated danger"
"*BCNSHP;*COLOUR;&COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT248.TXT"
"EXT249.TXT"
"IQ  130.4;"
"463.1;"
"1.- 9"
"3.0"
"3000"
"SCAMIN150000!"
"BCNLAT","7","G","S57"
"Beacon, lateral"
"*BCNSHP;*CATLAM;*COLOUR;&COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT266.TXT"
"EXT267.TXT"
"IQ  91-92;130.1;"
"not specified;"
"1.- 10"
"3.0"
"3000"
"SCAMIN120000!"
"BCNSAW","8","G","S57"
"Beacon, safe water"
"*BCNSHP;*COLOUR;&COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT086.TXT"
"EXT087.TXT"
"IQ  130.5;"
" 456.4;"
"1.- 11"
"3.0"
"3000"
"SCAMIN180000!"
"BCNSPP","9","G","S57"
"Beacon, special purpose/general"
"*BCNSHP;*CATSPM;*COLOUR;&COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT129.TXT"
"EXT130.TXT"
"IQ  130.6;"
" 456.4;"
"1.- 12"
"3.0"
"3000"
"SCAMIN90000!"
"BERTHS","10","G","S57"
"Berth"
"DATEND;DATSTA;DRVAL1;NOBJNM;*OBJNAM;PEREND;PERSTA;QUASOU;SOUACC;STATUS;^VERDAT;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
""
""
"IF 19;"
"321.1;"
"1. - 13"
"3.0"
""
"SCAMIN22000!"
"BRIDGE","11","G","S57"
"Bridge"
"&CATBRG;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HORACC;HORCLR;NATCON;NOBJNM;OBJNAM;VERACC;&VERCCL;&VERCLR;&VERCOP;VERDAT;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT455.TXT"
"EXT456.TXT"
"ID 20, 21, 22, 23.1-6, 24;"
"381.1-3;"
"1.- 15"
"3.0"
"3000"
"SCAMIN90000!"
"BUISGL","12","G","S57"
"Building, single"
"BUISHP;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;ELEVAT;FUNCTN;HEIGHT;NATCON;NOBJNM;OBJNAM;STATUS;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT115.TXT"
"EXT116.TXT"
"ID 5-6, 13;IE 10.1, 10.2, 11, 13-18, 28-30;IF 51, 60-63;"
"325.1-3;328.1;362.2;370.3,5;372.1;373.1-4;375.1,2;487.3;"
"1.- 17"
"3.0"
"3000"
"SCAMIN60000!"
"BUAARE","13","G","S57"
"Built-up area"
"CATBUA;CONDTN;CONRAD;CONVIS;HEIGHT;NOBJNM;OBJNAM;^VERACC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT452.TXT"
"EXT453.TXT"
"ID 1-4;"
"370.3-4;370.6-7;"
"1. - 18"
"3.0"
"2000"
"SCAMIN350000!"
"BOYCAR","14","G","S57"
"Buoy, cardinal"
"*BOYSHP;*CATCAM;*COLOUR;&COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT366.TXT"
"EXT367.TXT"
"IQ 130.3;"
"461;462.5;462.6;"
"1.- 19"
"3.0"
"3000"
"SCAMIN180000!"
"BOYINB","15","G","S57"
"Buoy, installation"
"*BOYSHP;CATINB;*COLOUR;&COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;PRODCT;STATUS;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT244.TXT"
"EXT245.TXT"
"IL 16;"
"445.4;"
"1.- 20"
"3.0"
"3000"
"SCAMIN120000!"
"BOYISD","16","G","S57"
"Buoy, isolated danger"
"*BOYSHP;*COLOUR;&COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT250.TXT"
"EXT251.TXT"
"IQ 130.4;"
"461;"
"1.- 21"
"3.0"
"3000"
"SCAMIN260000!"
"BOYLAT","17","G","S57"
"Buoy, lateral"
"*BOYSHP;*CATLAM;*COLOUR;&COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT268.TXT"
"EXT269.TXT"
"IQ 130.1;"
"461;"
"1.- 22"
"3.0"
"3000"
"SCAMIN150000!"
"BOYSAW","18","G","S57"
"Buoy, safe water"
"*BOYSHP;*COLOUR;&COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT088.TXT"
"EXT089.TXT"
"IQ 130,5;"
"461;"
"1.- 23"
"3.0"
"3000"
"SCAMIN350000!"
"BOYSPP","19","G","S57"
"Buoy, special purpose/general"
"*BOYSHP;*CATSPM;*COLOUR;&COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT131.TXT"
"EXT132.TXT"
"IQ 130.6;"
"461;"
"1.- 24"
"3.0"
"3000"
"SCAMIN120000!"
"CBLARE","20","G","S57"
"Cable area"
"CATCBL;DATEND;DATSTA;NOBJNM;OBJNAM;RESTRN;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT459.TXT"
"EXT460.TXT"
"IL 30.2, 31.2;"
"439.3;443.2;"
"1.- 25"
"3.0"
"3000"
"SCAMIN350000!"
"CBLOHD","21","G","S57"
"Cable, overhead"
"CATCBL;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ICEFAC;NOBJNM;OBJNAM;STATUS;VERACC;&VERCLR;&VERCSA;VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT471.TXT"
"EXT472.TXT"
"ID 25, 26, 27;"
"382;382.1-2;"
"1.- 26"
"3.0"
"4000"
"SCAMIN180000!"
"CBLSUB","22","G","S57"
"Cable, submarine"
"BURDEP;CATCBL;CONDTN;DATEND;DATSTA;NOBJNM;OBJNAM;STATUS;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT461.TXT"
"EXT462.TXT"
"IL 30.1, 31.1, 32;"
"443.1;443.3;443.7;"
"1.- 27"
"3.0"
"4000"
"SCAMIN260000!"
"CANALS","23","G","S57"
"Canal"
"CATCAN;CONDTN;DATEND;DATSTA;HORACC;HORCLR;HORWID;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT467.TXT"
"EXT468.TXT"
"IF 40;"
"361.6;"
"1.- 29"
"3.0"
"2000"
"SCAMIN260000!"
"CTSARE","25","G","S57"
"Cargo transhipment area"
"DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT368.TXT"
"EXT369.TXT"
"IN 64;"
"449.4;"
"1.- 31"
"3.0"
"3000"
"SCAMIN500000!"
"CAUSWY","26","G","S57"
"Causeway"
"CONDTN;NATCON;NOBJNM;OBJNAM;STATUS;WATLEV;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT424.TXT"
"EXT425.TXT"
"IF 3;"
"313.3;"
"1.- 32"
"3.0"
"2000"
"SCAMIN180000!"
"CTNARE","27","G","S57"
"Caution area"
"DATEND;DATSTA;PEREND;PERSTA;"
"&INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;&TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT426.TXT"
"EXT427.TXT"
"IM 29.2;"
"not specified;"
"1.- 33"
"3.0"
"5000"
"SCAMIN500000!"
"CHKPNT","28","G","S57"
"Checkpoint"
"CATCHP;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT432.TXT"
"EXT433.TXT"
"not specified;"
"not specified;"
"1.- 36"
"3.0"
"3000"
"SCAMIN90000!"
"CGUSTA","29","G","S57"
"Coastguard station"
"DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT438.TXT"
"EXT439.TXT"
"IT 10;"
"492;"
"1.- 38"
"3.0"
"3000"
"SCAMIN90000!"
"COALNE","30","G","S57"
"Coastline"
"CATCOA;COLOUR;CONRAD;CONVIS;ELEVAT;NOBJNM;OBJNAM;^VERACC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT440.TXT"
"EXT290.TXT"
"IC 1-8;32-33;"
"310;312.1-4;"
"1.- 39"
"3.0"
"2010"
""
"CONZNE","31","G","S57"
"Contiguous zone"
"DATEND;DATSTA;*NATION;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT301.TXT"
"EXT302.TXT"
"IN 44;"
"440.6;"
"1.- 40"
"3.0"
"5000"
"SCAMIN1500000!"
"COSARE","32","G","S57"
"Continental shelf area"
"*NATION;NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT299.TXT"
"EXT300.TXT"
"IN 46;"
"440.8;"
"1. - 41"
"3.0"
"5000"
"SCAMIN1500000!"
"CTRPNT","33","G","S57"
"Control point"
"CATCTR;DATEND;DATSTA;ELEVAT;NOBJNM;OBJNAM;^VERACC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT297.TXT"
"EXT298.TXT"
"IB 20-24;"
"304.1-3;305.1;306;"
"1.- 45"
"3.0"
"3000"
"SCAMIN90000!"
"CONVYR","34","G","S57"
"Conveyor"
"CATCON;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;LIFCAP;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;&VERCLR;VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
""
""
"ID 25;"
"382.3;"
"1. - 43"
"3.0"
""
"SCAMIN180000!"
"CRANES","35","G","S57"
"Crane"
"CATCRN;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;HEIGHT;LIFCAP;NOBJNM;OBJNAM;ORIENT;RADIUS;STATUS;VERACC;VERCLR;VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT304.TXT"
"EXT305.TXT"
"IF 53.1-3;"
"328.3;"
"1. - 44"
"3.0"
"3000"
"SCAMIN60000!"
"CURENT","36","G","S57"
"Current - non - gravitational"
"*CURVEL;DATEND;DATSTA;NOBJNM;OBJNAM;*ORIENT;PEREND;PERSTA;"
"INFORM;NINFOM;^SCAMAX;SCAMIN;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
""
""
"IH 42-43;"
"408.2-3;"
"1. - 45"
"3.0"
""
"SCAMIN180000!"
"CUSZNE","37","G","S57"
"Custom zone"
"*NATION;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT306.TXT"
"EXT307.TXT"
"IN 48;"
"440.2;"
"1.- 46"
"3.0"
"5000"
"SCAMIN1500000!"
"DAMCON","38","G","S57"
"Dam"
"CATDAM;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NATCON;NOBJNM;OBJNAM;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT308.TXT"
"EXT309.TXT"
"IF 44;"
"364.2;"
"1.- 44"
"3.0"
"2000"
"SCAMIN260000!"
"DAYMAR","39","G","S57"
"Daymark"
"CATSPM;*COLOUR;&COLPAT;DATEND;DATSTA;ELEVAT;HEIGHT;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;*TOPSHP;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
""
""
"IQ 101;"
"456.2;"
"1.- 48"
"3.0"
""
"SCAMIN90000!"
"DWRTCL","40","G","S57"
"Deep water route centerline"
"*CATTRK;DATEND;DATSTA;DRVAL1;^DRVAL2;NOBJNM;OBJNAM;*ORIENT;QUASOU;SOUACC;STATUS;TECSOU;*TRAFIC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT310.TXT"
"EXT313.TXT"
"IM 27.3;"
" 435.3;"
"1.- 49"
"3.0"
"4000"
"SCAMIN1500000!"
"DWRTPT","41","G","S57"
"Deep water route part"
"DATEND;DATSTA;*DRVAL1;^DRVAL2;NOBJNM;OBJNAM;*ORIENT;QUASOU;SOUACC;STATUS;TECSOU;*TRAFIC;^VERDAT;RESTRN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT311.TXT"
"EXT312.TXT"
"IM 27.1-2;"
"435;435.3;436.3;"
"1.- 50"
"3.0"
"3000"
"SCAMIN1500000!"
"DEPARE","42","G","S57"
"Depth area"
"*DRVAL1;*DRVAL2;QUASOU;^SOUACC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT314.TXT"
"EXT315.TXT"
"not specified;"
"not specified;"
"1.- 51"
"3.0"
"2010"
""
"DEPCNT","43","G","S57"
"Depth contour"
"*VALDCO;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT316.TXT"
"EXT317.TXT"
"II 15, 30, 31;"
"404.2;410;411;411.2;413-413.2;"
"1. - 52"
"3.0"
"2010"
""
"DISMAR","44","G","S57"
"Distance mark"
"CATDIS;DATEND;DATSTA;NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT322.TXT"
"EXT323.TXT"
"IF 40;"
"361.3;307;"
"1.- 55"
"3.0"
"3000"
"SCAMIN120000!"
"DOCARE","45","G","S57"
"Dock area"
"CATDOC;CONDTN;DATEND;DATSTA;HORACC;HORCLR;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT324.TXT"
"EXT325.TXT"
"IF 27, 28;"
"326.3-4;"
"1.- 56"
"3.0"
"2000"
"SCAMIN260000!"
"DRGARE","46","G","S57"
"Dredged area"
"*DRVAL1;DRVAL2;NOBJNM;OBJNAM;QUASOU;RESTRN;SOUACC;TECSOU;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT326.TXT"
"EXT327.TXT"
"II 20-23;"
"414.1-2;414.4;"
"1. - 57"
"3.0"
"2010"
""
"DRYDOC","47","G","S57"
"Dry dock"
"CONDTN;HORACC;HORCLR;HORLEN;HORWID;NOBJNM;OBJNAM;STATUS;DRVAL1;QUASOU;SOUACC;^VERDAT;"
"INFORM;NINFOM;^SCAMAX;SCAMIN;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT330.TXT"
"EXT331.TXT"
"IF 25;"
"326.1;"
"1.- 58"
"3.0"
"3000"
"SCAMIN180000!"
"DMPGRD","48","G","S57"
"Dumping ground"
"CATDPG;NOBJNM;OBJNAM;RESTRN;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT332.TXT"
"EXT333.TXT"
"IN 23-24, 62.1-2;"
"442.1-4;446a;"
"1.- 59"
"3.0"
"3000"
"SCAMIN500000!"
"DYKCON","49","G","S57"
"Dyke"
"CONDTN;CONRAD;DATEND;DATSTA;HEIGHT;NATCON;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
""
""
"IF 1;"
"313.1;"
"1.- 61"
"3.0"
""
"SCAMIN260000!"
"EXEZNE","50","G","S57"
"Exclusive Economic Zone"
"*NATION;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT341.TXT"
"EXT342.TXT"
"IN 47;"
"440.9;"
"1.- 64"
"3.0"
"5000"
"SCAMIN1500000!"
"FAIRWY","51","G","S57"
"Fairway"
"DATEND;DATSTA;DRVAL1;NOBJNM;OBJNAM;ORIENT;QUASOU;RESTRN;SOUACC;STATUS;TRAFIC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT345.TXT"
"EXT346.TXT"
"not specified;"
"not specified;"
"1.- 65"
"3.0"
"3000"
"SCAMIN500000!"
"FNCLNE","52","G","S57"
"Fence/wall"
"CATFNC;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;ELEVAT;HEIGHT;NATCON;NOBJNM;OBJNAM;STATUS;VERACC;VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT347.TXT"
"EXT348.TXT"
"not specified;"
"not specified;"
"1.- 66"
"3.0"
"4000"
"SCAMIN260000!"
"FERYRT","53","G","S57"
"Ferry route"
"*CATFRY;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT349.TXT"
"EXT350.TXT"
"IM 50, 51;"
"438.1;438.2;"
"1. - 67"
"3.0"
"4000"
"SCAMIN350000!"
"FSHZNE","54","G","S57"
"Fishery zone"
"*NATION;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT351.TXT"
"EXT352.TXT"
"IN 45;"
"440.7;"
"1.- 69"
"3.0"
"5000"
"SCAMIN1500000!"
"FSHFAC","55","G","S57"
"Fishing facility"
"CATFIF;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT353.TXT"
"EXT354.TXT"
"IK 44.1-2, 45;"
"447.1-3;"
"1.- 70"
"3.0"
"3000"
"SCAMIN180000!"
"FSHGRD","56","G","S57"
"Fishing ground"
"NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT355.TXT"
"EXT356.TXT"
"not specified;"
"not specified;"
"1.- 71"
"3.0"
"3000"
"SCAMIN350000!"
"FLODOC","57","G","S57"
"Floating dock"
"COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;DRVAL1;HORACC;HORCLR;HORLEN;HORWID;LIFCAP;NOBJNM;OBJNAM;STATUS;^VERACC;VERLEN;^VERDAT;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT363.TXT"
"EXT364.TXT"
"IF 26;"
"326.2;"
"1.- 74"
"3.0"
"3000"
""
"FOGSIG","58","G","S57"
"Fog signal"
"*CATFOG;DATEND;DATSTA;NOBJNM;OBJNAM;SIGFRQ;SIGGEN;SIGGRP;SIGPER;SIGSEQ;STATUS;VALMXR;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT365.TXT"
"EXT217.TXT"
"IR 1, 10-16, 20-22;"
"452- 452.8;"
"1.- 75"
"3.0"
"3000"
"SCAMIN150000!"
"FORSTC","59","G","S57"
"Fortified structure"
"CATFOR;CONDTN;CONRAD;CONVIS;HEIGHT;NATCON;NOBJNM;OBJNAM;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT218.TXT"
"EXT219.TXT"
"IE 34.1-3;"
"379.1-2;"
"1.- 76"
"3.0"
"3000"
"SCAMIN90000!"
"FRPARE","60","G","S57"
"Free port area"
"NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT220.TXT"
"EXT221.TXT"
"not specified;"
"not specified;"
"1.- 77"
"3.0"
"3000"
"SCAMIN90000!"
"GATCON","61","G","S57"
"Gate"
"CATGAT;CONDTN;DRVAL1;HORACC;&HORCLR;NATCON;NOBJNM;OBJNAM;QUASOU;SOUACC;STATUS;VERACC;VERCLR;VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT222.TXT"
"EXT223.TXT"
"IF 27, 41.1-2, 42-43;"
"326.3;326.5;326.6;326.7;"
"1.- 78"
"3.0"
"3000"
"SCAMIN180000!"
"GRIDRN","62","G","S57"
"Gridiron"
"^HORACC;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;STATUS;^VERACC;VERLEN;WATLEV;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT224.TXT"
"EXT225.TXT"
"IF 24;"
"326.8;"
"1. - 79"
"3.0"
"3000"
"SCAMIN90000!"
"HRBARE","63","G","S57"
"Harbour area (administrative)"
"NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT226.TXT"
"EXT227.TXT"
"IN 49;"
"430.1;"
"1.- 80"
"3.0"
"3000"
"SCAMIN90000!"
"HRBFAC","64","G","S57"
"Harbour facility"
"*CATHAF;CONDTN;DATEND;DATSTA;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT228.TXT"
"EXT229.TXT"
"IF 10, 50, 52;IU 1.1;"
"320.1-2;321.5;328.2;"
"1. - 81"
"3.0"
"3000"
"SCAMIN90000!"
"HULKES","65","G","S57"
"Hulk"
"CATHLK;COLOUR;&COLPAT;CONRAD;CONVIS;^HORACC;HORLEN;HORWID;NOBJNM;OBJNAM;^VERACC;VERLEN;CONDTN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT237.TXT"
"EXT238.TXT"
"IF 34;"
"not specified;"
"1.- 83"
"3.0"
"3000"
""
"ICEARE","66","G","S57"
"Ice area"
"*CATICE;CONVIS;ELEVAT;HEIGHT;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT239.TXT"
"EXT240.TXT"
"IC 25;IN 60.1-2;"
"353.8;449.1;"
"1.- 84"
"3.0"
"5000"
"SCAMIN700000!"
"ICNARE","67","G","S57"
"Incineration area"
"NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT241.TXT"
"EXT242.TXT"
"IN 65;"
"449.3;"
"1.- 85"
"3.0"
"3000"
"SCAMIN350000!"
"ISTZNE","68","G","S57"
"Inshore traffic zone"
"CATTSS;DATEND;DATSTA;RESTRN;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"IM 25;"
"435.1;"
"1.- 86"
"3.0"
""
"SCAMIN500000!"
"LAKARE","69","G","S57"
"Lake"
"ELEVAT;NOBJNM;OBJNAM;^VERACC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT252.TXT"
"EXT253.TXT"
"IC 23;"
"353.6;"
"1.- 88"
"3.0"
"2000"
"SCAMIN260000!"
"LNDARE","71","G","S57"
"Land area"
"CONDTN;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT256.TXT"
"EXT257.TXT"
"IK 10;"
"421.1;"
"1.- 90"
"3.0"
"2010"
""
"LNDELV","72","G","S57"
"Land elevation"
"CONVIS;*ELEVAT;NOBJNM;OBJNAM;^VERACC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;"
"EXT258.TXT"
"EXT259.TXT"
"IC 10-13;"
"351;352.1-2;"
"1.- 91"
"3.0"
"2000"
"SCAMIN120000!"
"LNDRGN","73","G","S57"
"Land region"
"&CATLND;NATQUA;NATSUR;NOBJNM;&OBJNAM;WATLEV;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT262.TXT"
"EXT263.TXT"
"IC  24, 26, 33;"
"312.1-4;355;"
"1.- 92"
"3.0"
"5000"
"SCAMIN350000!"
"LNDMRK","74","G","S57"
"Landmark"
"*CATLMK;COLOUR;COLPAT;CONDTN;CONRAD;*CONVIS;ELEVAT;FUNCTN;HEIGHT;NATCON;NOBJNM;OBJNAM;STATUS;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;PICREP;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
""
""
"ID 5-6;IE 10.1-20, 22-30.1, 30.3-4, 31;IL 11;IQ 100;"
"373.6;374.1;374.4-7;375.1-2;375.4;445.6;456.2;487.3;"
"1. - 95"
"3.0"
""
"SCAMIN120000!"
"LIGHTS","75","G","S57"
"Light"
"&CATLIT;&COLOUR;DATEND;DATSTA;EXCLIT;HEIGHT;&LITCHR;LITVIS;MARSYS;MLTYLT;NOBJNM;OBJNAM;&ORIENT;PEREND;PERSTA;&SECTR1;&SECTR2;&SIGGRP;&SIGPER;SIGSEQ;STATUS;^VERACC;VALNMR;VERDAT;radsec;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT271.TXT"
"EXT274.TXT"
"IP 1-30.3, 40-65;"
"470-473.5;475-475.7;476-478.5;"
"1.- 96"
"3.0"
"3000"
"SCAMIN180000!"
"LITFLT","76","G","S57"
"Light float"
"*COLOUR;&COLPAT;CONRAD;CONVIS;DATEND;DATSTA;^HORACC;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT272.TXT"
"EXT273.TXT"
"IQ 30-31;"
"462.8;"
"1.- 97"
"3.0"
"3000"
"SCAMIN350000!"
"LITVES","77","G","S57"
"Light vessel"
"*COLOUR;&COLPAT;CONRAD;CONVIS;DATEND;DATSTA;^HORACC;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;VERLEN ;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT275.TXT"
"EXT276.TXT"
"IP 6;"
"474.1-3;474.5-6;"
"1.- 99"
"3.0"
"3000"
"SCAMIN500000!"
"LOCMAG","78","G","S57"
"Local magnetic anomaly"
"NOBJNM;OBJNAM;*VALLMA;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT473.TXT"
"EXT474.TXT"
"IB 82.1-2;"
"274;"
"1.- 100"
"3.0"
"3000"
"SCAMIN180000!"
"LOKBSN","79","G","S57"
"Lock basin"
"DATEND;DATSTA;HORACC;HORCLR;HORLEN;HORWID;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT279.TXT"
"EXT280.TXT"
"IF 41.1;"
"326.6;"
"1.- 101"
"3.0"
"2000"
"SCAMIN180000!"
"LOGPON","80","G","S57"
"Log pond"
"NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT281.TXT"
"EXT282.TXT"
"IN 61;"
"449.2;"
"1.- 102"
"3.0"
"3000"
"SCAMIN180000!"
"MAGVAR","81","G","S57"
"Magnetic variation"
"DATEND;DATSTA;*RYRMGV;*VALACM;*VALMAG;"
"INFORM;NINFOM;^SCAMAX;SCAMIN;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
""
""
"IB 64-66, 71;"
"261;272.1,3;"
"1.- 103"
"3.0"
""
"SCAMIN180000!"
"MARCUL","82","G","S57"
"Marine farm/culture"
"CATMFA;DATEND;DATSTA;EXPSOU;NOBJNM;OBJNAM;PEREND;PERSTA;QUASOU;RESTRN;SOUACC;STATUS;&VALSOU;VERACC;^VERDAT;VERLEN;&WATLEV ;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT283.TXT"
"EXT284.TXT"
"IK 47, 48.1 - 2;"
"447.4, 6;"
"1.- 104"
"3.0"
"2000"
"SCAMIN180000!"
"MIPARE","83","G","S57"
"Military practice area"
"CATMPA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT288.TXT"
"EXT289.TXT"
"IN 30-33;"
"441.1-6;"
"1.- 106"
"3.0"
"3000"
"SCAMIN500000!"
"MORFAC","84","G","S57"
"Mooring/warping facility"
"BOYSHP;*CATMOR;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;^VERDAT;VERLEN;WATLEV;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT146.TXT"
"EXT147.TXT"
"IF 20, 21,22;IG 181;IQ 40-43;"
"327.1-2,3;431.5-6;"
"1.- 108"
"3.0"
"20x0"
"SCAMIN60000!"
"NAVLNE","85","G","S57"
"Navigation line"
"*CATNAV;DATEND;DATSTA;*ORIENT;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT475.TXT"
"EXT476.TXT"
"IM 1-3;"
"433-433.5;"
"1.- 110"
"3.0"
"4000"
"SCAMIN260000!"
"OBSTRN","86","G","S57"
"Obstruction"
"CATOBS;CONDTN;EXPSOU;HEIGHT;NATCON;NATQUA;NOBJNM;OBJNAM;PRODCT;QUASOU;SOUACC;STATUS;TECSOU;*VALSOU;^VERACC;^VERDAT;VERLEN;*WATLEV;NATSUR;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT155.TXT"
"EXT156.TXT"
"IK 1, 31, 40-43, 46.1-2;IL 21, 23;IQ 42;"
"422.8-9;431.6;445.1;447.5;"
"1.- 111"
"3.0"
"20x0"
"SCAMIN100000!"
"OFSPLF","87","G","S57"
"Offshore platform"
"CATOFP;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NATCON;NOBJNM;OBJNAM;PRODCT;STATUS;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT157.TXT"
"EXT158.TXT"
"IL 2, 10, 11-15, 17;"
"445.2;445.3;445.4;445.6;"
"1.- 112"
"3.0"
"3000"
"SCAMIN260000!"
"OSPARE","88","G","S57"
"Offshore production area"
"CATPRA;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NOBJNM;OBJNAM;PRODCT;RESTRN;STATUS;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT159.TXT"
"EXT160.TXT"
"IL 4;"
"not specified;"
"1.- 113"
"3.0"
"3000"
"SCAMIN260000!"
"OILBAR","89","G","S57"
"Oil barrier"
"CATOLB;CONDTN;DATEND;DATSTA;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT161.TXT"
"EXT162.TXT"
"IF 29.1-2;"
"not specified"
"1.- 114"
"3.0"
"4000"
"SCAMIN260000!"
"PILPNT","90","G","S57"
"Pile"
"CATPLE;COLOUR;COLPAT;CONDTN;CONVIS;DATEND;DATSTA;HEIGHT;NOBJNM;OBJNAM;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT166.TXT"
"EXT167.TXT"
"IF 22;"
"327.3;"
"1.- 115"
"3.0"
"3000"
"SCAMIN45000!"
"PILBOP","91","G","S57"
"Pilot boarding place"
"CATPIL;COMCHA;DATEND;DATSTA;NOBJNM;NPLDST;OBJNAM;PEREND;PERSTA;PILDST;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT168.TXT"
"EXT169.TXT"
"IT 1.1- 4;"
"491.1-2;"
"1.- 116"
"3.0"
"3000"
"SCAMIN700000!"
"PIPARE","92","G","S57"
"Pipeline area"
"^CONDTN;DATEND;DATSTA;NOBJNM;OBJNAM;PRODCT;RESTRN;STATUS;CATPIP;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT172.TXT"
"EXT173.TXT"
"IL 40.2, 41.2;"
"439.3;444.2;"
"1.- 118"
"3.0"
"3000"
"SCAMIN350000!"
"PIPOHD","93","G","S57"
"Pipeline, overhead"
"CATPIP;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;&VERCLR;VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT174.TXT"
"EXT477.TXT"
"ID 28;"
"383;"
"1.- 119"
"3.0"
"4000"
"SCAMIN180000!"
"PIPSOL","94","G","S57"
"Pipeline, submarine/on land"
"BURDEP;CATPIP;CONDTN;DATEND;DATSTA;DRVAL1;DRVAL2;NOBJNM;OBJNAM;PRODCT;STATUS;^VERACC;VERLEN;VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;"
"EXT174.TXT"
"EXT175.TXT"
"ID 29;IL 40.1, 41.1, 42, 44;"
"377;444.1;444.4-5;444.7;"
"1.- 120"
"3.0"
"4000"
"SCAMIN260000!"
"PONTON","95","G","S57"
"Pontoon"
"CONDTN;CONRAD;CONVIS;DATEND;DATSTA;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT176.TXT"
"EXT177.TXT"
"IF 16;"
"326.9;"
"1.- 121"
"3.0"
"3000"
""
"PRCARE","96","G","S57"
"Precautionary area"
"DATEND;DATSTA;RESTRN;STATUS;"
"&INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;&TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT178.TXT"
"EXT179.TXT"
"IM 16, 24;"
"435.2;"
"1.- 122"
"3.0"
"3000"
"SCAMIN500000!"
"PRDARE","97","G","S57"
"Production / storage area"
"*CATPRA;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;NOBJNM;OBJNAM;PRODCT;STATUS;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"IE 35.1-2, 36;IF 52;"
"367.1-2;"
"1.- 124"
"3.0"
""
"SCAMIN260000!"
"PYLONS","98","G","S57"
"Pylon/bridge support"
"*CATPYL;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NATCON;NOBJNM;OBJNAM;^VERACC;^VERDAT;VERLEN;WATLEV;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT183.TXT"
"EXT184.TXT"
"ID 26;"
"382.1;"
"1.- 125"
"3.0"
"3000"
"SCAMIN60000!"
"RADLNE","99","G","S57"
"Radar line"
"NOBJNM;OBJNAM;*ORIENT;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT190.TXT"
"EXT191.TXT"
"IM 32.1-2;"
"487.2;"
"1.- 127"
"3.0"
"4000"
"SCAMIN350000!"
"RADRNG","100","G","S57"
"Radar range"
"COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT192.TXT"
"EXT193.TXT"
"IM 31;"
"487.1;"
"1.- 128"
"3.0"
"3000"
"SCAMIN700000!"
"RADRFL","101","G","S57"
"Radar reflector"
"HEIGHT;STATUS;^VERACC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT194.TXT"
"EXT195.TXT"
"IS 4;"
"465.1-2;"
"1.- 129"
"3.0"
"3000"
"SCAMIN150000!"
"RADSTA","102","G","S57"
"Radar station"
"CATRAS;DATEND;DATSTA;HEIGHT;NOBJNM;OBJNAM;STATUS;^VERACC;VALMXR;^VERDAT;COMCHA;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT196.TXT"
"EXT197.TXT"
"IM 30;IS 1;"
"485.1;487.3;"
"1.- 130"
"3.0"
"3000"
"SCAMIN150000!"
"RTPBCN","103","G","S57"
"Radar transponder beacon"
"*CATRTB;DATEND;DATSTA;NOBJNM;OBJNAM;RADWAL;SECTR1;SECTR2;SIGGRP;SIGSEQ;STATUS;VALMXR;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT204.TXT"
"EXT205.TXT"
"IS 2-3;"
"486.1-3;"
"1.- 131"
"3.0"
"3000"
"SCAMIN180000!"
"RDOCAL","104","G","S57"
"Radio calling-in point"
"COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;*ORIENT;PEREND;PERSTA;STATUS;*TRAFIC;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;"
"EXT199.TXT"
"EXT200.TXT"
"IM 40;"
"488;"
"1. - 132"
"3.0"
"3000"
"SCAMIN260000!"
"RDOSTA","105","G","S57"
"Radio station"
"CALSGN;CATROS;COMCHA;DATEND;DATSTA;ESTRNG;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;SIGFRQ;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT201.TXT"
"EXT202.TXT"
"IS 10-16;"
"480.1;481.1-3;482;483;484;"
"1.- 133"
"3.0"
"3000"
"SCAMIN150000!"
"RAILWY","106","G","S57"
"Railway"
"CONDTN;HEIGHT;NOBJNM;OBJNAM;STATUS;VERACC;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT206.TXT"
"EXT207.TXT"
"ID 13;"
"328.4;362.1-2;"
"1.- 134"
"3.0"
"4000"
"SCAMIN350000!"
"RAPIDS","107","G","S57"
"Rapids"
"NOBJNM;OBJNAM;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT210.TXT"
"EXT211.TXT"
"IC 22;"
"353.5;"
"1.- 136"
"3.0"
"3000"
"SCAMIN180000!"
"RCRTCL","108","G","S57"
"Recommended route centerline"
"*CATTRK;DATEND;DATSTA;DRVAL1;^DRVAL2;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;QUASOU;SOUACC;STATUS;TECSOU;TRAFIC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT214.TXT"
"EXT215.TXT"
"IM 28.1;"
"435.4;"
"1.- 137"
"3.0"
"4000"
"SCAMIN1500000!"
"RECTRC","109","G","S57"
"Recommended track"
"*CATTRK;DATEND;DATSTA;DRVAL1;^DRVAL2;NOBJNM;OBJNAM;*ORIENT;PEREND;PERSTA;QUASOU;SOUACC;STATUS;TECSOU;*TRAFIC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT216.TXT"
"EXT067.TXT"
"IM 1, 3-4, 5.1, 5.2, 6;"
"432.1;434;"
"1.- 138"
"3.0"
"4000"
"SCAMIN1500000!"
"RCTLPT","110","G","S57"
"Recommended Traffic Lane Part"
"DATEND;DATSTA;*ORIENT;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT068.TXT"
"EXT069.TXT"
"not specified;"
"435.5;"
"1.- 139"
"3.0"
"3000"
"SCAMIN1500000!"
"RSCSTA","111","G","S57"
"Rescue station"
"CATRSC;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;^SCAMAX;SCAMIN;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT072.TXT"
"EXT073.TXT"
"IT 12-14;IQ 124;"
"493;493.1-2;"
"1.- 140"
"3.0"
"3000"
"SCAMIN180000!"
"RESARE","112","G","S57"
"Restricted area"
"&CATREA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;&RESTRN;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT074.TXT"
"EXT075.TXT"
"IL 3;IN 2.1-2, 20-22, 25-26, 31, 34;"
"431.4;439.2-4;441.8;445.2;448.1-2;449.5;"
"1.- 141"
"3.0"
"3000"
"SCAMIN260000!"
"RETRFL","113","G","S57"
"Retro-reflector"
"COLOUR;COLPAT;HEIGHT;MARSYS;STATUS;^VERACC;VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
""
""
"not specified;"
"not specified;"
"1. - 142"
"3.0"
""
"SCAMIN150000!"
"RIVERS","114","G","S57"
"River"
"NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT076.TXT"
"EXT079.TXT"
"IC 20, 21;"
"353.1-4;"
"1.- 143"
"3.0"
"2000"
"SCAMIN180000!"
"ROADWY","116","G","S57"
"Road"
"CATROD;CONDTN;NATCON;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
""
""
"ID 10-12;"
"365.1-3;"
"1.- 145"
"3.0"
""
"SCAMIN350000!"
"RUNWAY","117","G","S57"
"Runway"
"CATRUN;CONDTN;^CONVIS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT084.TXT"
"EXT085.TXT"
"ID 17;"
"366;"
"1.- 148"
"3.0"
"3000"
"SCAMIN180000!"
"SNDWAV","118","G","S57"
"Sand waves"
"^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT092.TXT"
"EXT093.TXT"
"IJ 14;"
"428.1;"
"1.- 150"
"3.0"
"2000"
"SCAMIN180000!"
"SEAARE","119","G","S57"
"Sea area / named water area"
"&CATSEA;NOBJNM;&OBJNAM;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT096.TXT"
"EXT097.TXT"
"not specified;"
"not specified;"
"1.- 151"
"3.0"
"5000"
"SCAMIN180000!"
"SPLARE","120","G","S57"
"Sea-plane landing area"
"NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;VALDCO;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT102.TXT"
"EXT103.TXT"
"IN 13;"
"449.6;"
"1.- 152"
"3.0"
"3000"
"SCAMIN260000!"
"SBDARE","121","G","S57"
"Seabed area"
"COLOUR;&NATQUA;&NATSUR;WATLEV;OBJNAM;NOBJNM;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT100.TXT"
"EXT101.TXT"
"IJ 1-11;30-39,"
"425.5-6;426;427;"
"1.- 153"
"3.0"
"2000"
"SCAMIN150000!"
"SLCONS","122","G","S57"
"Shoreline Construction"
"CATSLC;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;HORACC;HORCLR;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;STATUS;^VERACC;^VERDAT;VERLEN;WATLEV;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT106.TXT"
"EXT107.TXT"
"IF 2, 4, 5, 6, 12-15, 18, 23, 33;"
"313.2, 4;321.1-4;322.1-2;324.1;"
"1.- 154"
"3.0"
"2000"
"SCAMIN500000!"
"SISTAT","123","G","S57"
"Signal station, traffic"
"*CATSIT;COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT021.TXT"
"EXT022.TXT"
"IT 21-25.2;"
"495.1-5;"
"1.- 155"
"3.0"
"3000"
"SCAMIN90000!"
"SISTAW","124","G","S57"
"Signal station, warning"
"*CATSIW;COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT051.TXT"
"EXT052.TXT"
"IT 20, 26, 28-36;"
"490.3;494.1-2;496.1-3;497;"
"1.- 156"
"3.0"
"3000"
"SCAMIN90000!"
"SILTNK","125","G","S57"
"Silo / tank"
"BUISHP;CATSIL;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;ELEVAT;HEIGHT;NATCON;NOBJNM;OBJNAM;PRODCT;STATUS;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"IE 32-33;"
"376.2-3;"
"1. - 158"
"3.0"
""
"SCAMIN45000!"
"SLOTOP","126","G","S57"
"Slope topline"
"CATSLO;COLOUR;CONRAD;CONVIS;ELEVAT;^NATCON;^NATQUA;NATSUR;NOBJNM;OBJNAM;^VERACC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT119.TXT"
"EXT120.TXT"
"IC 3;ID 14, 15;"
"312.1;363.2;364.1;"
"1.- 160"
"3.0"
"4000"
"SCAMIN260000!"
"SLOGRD","127","G","S57"
"Sloping ground"
"CATSLO;COLOUR;CONRAD;CONVIS;^NATCON;^NATQUA;NATSUR;NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT121.TXT"
"EXT122.TXT"
"IC 3, 4, 8;ID 14, 15;IF 1;"
"312.1;312.3;313.1;313.2;"
"1.- 161"
"3.0"
"2000"
"SCAMIN260000!"
"SMCFAC","128","G","S57"
"Small craft facility"
"*CATSCF;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT123.TXT"
"EXT124.TXT"
"IU 2, 3-4, 6-13, 15-31;"
"not specified"
"1.- 162"
"3.0"
"3000"
"SCAMIN90000!"
"SOUNDG","129","G","S57"
"Sounding"
"EXPSOU;NOBJNM;OBJNAM;QUASOU;SOUACC;TECSOU;^VERDAT;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT127.TXT"
"EXT128.TXT"
"II 10-15;"
"403.1;410; 412- 412.4;413.1; 417.3;"
"1.- 163"
"3.0"
"2000"
""
"SPRING","130","G","S57"
"Spring"
"NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT135.TXT"
"EXT136.TXT"
"IJ 15;"
"428.3;"
"1.- 165"
"3.0"
"2000"
"SCAMIN90000!"
"STSLNE","132","G","S57"
"Straight territorial sea baseline"
"*NATION;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT098.TXT"
"EXT099.TXT"
"IN 42;"
"440.4;"
"1.- 167"
"3.0"
"4000"
"SCAMIN1500000!"
"SUBTLN","133","G","S57"
"Submarine transit lane"
"NOBJNM;OBJNAM;RESTRN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT140.TXT"
"EXT141.TXT"
"IN 33;"
"441.5;"
"1.- 168"
"3.0"
"3000"
"SCAMIN500000!"
"SWPARE","134","G","S57"
"Swept Area"
"*DRVAL1;QUASOU;SOUACC;TECSOU;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"II 24;"
"415.1;415.2;"
"1. - 169"
"3.0"
""
"SCAMIN350000!"
"TESARE","135","G","S57"
"Territorial sea area"
"*NATION;RESTRN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT007.TXT"
"EXT008.TXT"
"IN 43;"
"440.5;"
"1.- 172"
"3.0"
"5000"
"SCAMIN70000!"
"TS_PRH","136","G","S57"
"Tidal stream - harmonic prediction"
"NOBJNM;OBJNAM;*T_MTOD;*T_VAHC;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"IH 40-41;"
"407.4;408.2;"
"1.- 173"
"3.0"
""
"SCAMIN260000!"
"TS_PNH","137","G","S57"
"Tidal stream - non-harmonic prediction"
"NOBJNM;OBJNAM;*T_MTOD;*T_THDF;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"IH 40-41;"
"407.4;408.2;"
"1.- 174"
"3.0"
""
"SCAMIN180000!"
"TS_PAD","138","G","S57"
"Tidal stream panel data"
"NOBJNM;OBJNAM;*TS_TSP;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"IH 40-41;"
"407.4;408.2;"
"1.- 175"
"3.0"
""
"SCAMIN180000!"
"TS_TIS","139","G","S57"
"Tidal stream - time series"
"NOBJNM;OBJNAM;STATUS;*TIMEND;*TIMSTA;*T_TINT;*TS_TSV;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"IH 40-41;"
"407.4;408.2;"
"1.- 176"
"3.0"
""
"SCAMIN180000!"
"T_HMON","140","G","S57"
"Tide - harmonic prediction"
"NOBJNM;OBJNAM;T_ACWL;*T_MTOD;*T_VAHC;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"not specified;"
"not specified;"
"1.- 177"
"3.0"
""
"SCAMIN180000!"
"T_NHMN","141","G","S57"
"Tide - non-harmonic prediciton"
"NOBJNM;OBJNAM;T_ACWL;*T_MTOD;*T_THDF;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"not specified;"
"not specified;"
"1.- 178"
"3.0"
""
"SCAMIN180000!"
"T_TIMS","142","G","S57"
"Tide - time series"
"NOBJNM;OBJNAM;*T_HWLW;T_TINT;T_TSVL;*TIMEND;*TIMSTA;STATUS;T_ACWL;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"not specified;"
"not specified;"
"1.- 179"
"3.0"
""
"SCAMIN180000!"
"TIDEWY","143","G","S57"
"Tideway"
"NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT009.TXT"
"EXT010.TXT"
"not specified;"
"not specified;"
"1.- 180"
"3.0"
"4000"
"SCAMIN180000!"
"TOPMAR","144","G","S57"
"Top mark"
"COLOUR;COLPAT;HEIGHT;^MARSYS;STATUS;*TOPSHP;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT011.TXT"
"EXT012.TXT"
"IQ 9;"
"463.1;"
"1.- 181"
"3.0"
"3000"
"SCAMIN150000!"
"TSELNE","145","G","S57"
"Traffic Separation Line"
"CATTSS;DATEND;DATSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT017.TXT"
"EXT018.TXT"
"IM 12;"
"435.1;"
"1.- 183"
"3.0"
"3000"
"SCAMIN180000!"
"TSSBND","146","G","S57"
"Traffic Separation Scheme  Boundary"
"CATTSS;DATEND;DATSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT025.TXT"
"EXT026.TXT"
"not specified;"
"436;"
"1.- 184"
"3.0"
"3000"
"SCAMIN1500000!"
"TSSCRS","147","G","S57"
"Traffic Separation Scheme Crossing"
"CATTSS;DATEND;DATSTA;RESTRN;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT027.TXT"
"EXT028.TXT"
"IM 23;"
"435.1;"
"1.- 185"
"3.0"
"3000"
"SCAMIN1500000!"
"TSSLPT","148","G","S57"
"Traffic Separation Scheme  Lane part"
"CATTSS;DATEND;DATSTA;*ORIENT;RESTRN;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT029.TXT"
"EXT030.TXT"
"not specified;"
"not specified;"
"1.- 186"
"3.0"
"3000"
"SCAMIN1500000!"
"TSSRON","149","G","S57"
"Traffic Separation Scheme  Roundabout"
"CATTSS;DATEND;DATSTA;RESTRN;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT031.TXT"
"EXT032.TXT"
"IM 21;"
"435.1;"
"1.- 189"
"3.0"
"3000"
"SCAMIN1500000!"
"TSEZNE","150","G","S57"
"Traffic Separation Zone"
"CATTSS;DATEND;DATSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT019.TXT"
"EXT020.TXT"
"IM 13, 20.1;"
"435.1;"
"1.- 188"
"3.0"
"3000"
"SCAMIN1500000!"
"TUNNEL","151","G","S57"
"Tunnel"
"^BURDEP;CONDTN;HORACC;HORCLR;NOBJNM;OBJNAM;STATUS;VERACC;VERCLR;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
""
""
"ID 16;"
"363.1;"
"1. - 190"
"3.0"
""
"SCAMIN120000!"
"TWRTPT","152","G","S57"
"Two-way route  part"
"CATTRK;DATEND;DATSTA;DRVAL1;^DRVAL2;*ORIENT;QUASOU;SOUACC;STATUS;TECSOU;*TRAFIC;^VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT035.TXT"
"EXT036.TXT"
"IM 28.2;"
"435.6;"
"1.- 192"
"3.0"
"3000"
"SCAMIN1500000!"
"UWTROC","153","G","S57"
"Underwater rock / awash rock"
"EXPSOU;NATSUR;NATQUA;NOBJNM;OBJNAM;QUASOU;SOUACC;STATUS;TECSOU;*VALSOU;^VERDAT;*WATLEV;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT037.TXT"
"EXT038.TXT"
"IK 12, 13, 14-16;"
"421.3-5;"
"1.- 193"
"3.0"
"2000"
""
"UNSARE","154","G","S57"
"Unsurveyed area"
""
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"not specified;"
"417.8;"
"1.- 194"
"3.0"
""
""
"VEGATN","155","G","S57"
"Vegetation"
"*CATVEG;CONVIS;ELEVAT;HEIGHT;NOBJNM;OBJNAM;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
""
""
"IC 14, 30, 31.1-8;32;"
"312.4;354.1-2,4;"
"1.- 195"
"3.0"
""
"SCAMIN45000!"
"WATTUR","156","G","S57"
"Water turbulence"
"*CATWAT;NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT478.TXT"
"EXT479.TXT"
"IH 44, 45;IK 17;"
"423.1;423.2;423.3;"
"1.- 197"
"3.0"
"3000"
"SCAMIN180000!"
"WATFAL","157","G","S57"
"Waterfall"
"CONVIS;NOBJNM;OBJNAM;QUAVEM;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;"
"EXT053.TXT"
"EXT054.TXT"
"IC 22;"
"353.5;"
"1.- 198"
"3.0"
"3000"
"SCAMIN120000!"
"WEDKLP","158","G","S57"
"Weed/Kelp"
"CATWED;NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT055.TXT"
"EXT056.TXT"
"IJ 13.1, 13.2;"
"428.2;"
"1.- 199"
"3.0"
"2000"
"SCAMIN180000!"
"WRECKS","159","G","S57"
"Wreck"
"&CATWRK;CONRAD;CONVIS;EXPSOU;HEIGHT;NOBJNM;OBJNAM;QUASOU;SOUACC;STATUS;TECSOU;&VALSOU;^VERACC;^VERDAT;^VERLEN;*WATLEV;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT063.TXT"
"EXT064.TXT"
"IK 20-30;"
"422-422.8;"
"1.- 203"
"3.0"
"20x0"
""
"ACHPNT","600","G","S57"
"Anchor"
"DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;QUASOU;STATUS;TECSOU;VALSOU;VERDAT;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
"EXT447.TXT"
"EXT448.TXT"
"IQ 42;"
" 431.6;"
"2.- 11"
"2.0"
"3000"
"SCAMIN75000!"
"BRTFAC","601","G","S57"
"Berthing facility"
"CONDTN;DATEND;DATSTA;NATCON;NOBJNM;OBJNAM;STATUS;WATLEV;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT450.TXT"
"EXT451.TXT"
"IF 13;"
"321.1;"
"2.- 19"
"2.0"
"2000"
"SCAMIN75000!"
"BUIREL","602","G","S57"
"Building, religious"
"BUISHP;*CATREB;COLOUR;CONDTN;CONRAD;*CONVIS;HEIGHT;NATCON;NOBJNM;OBJNAM;QUAVEM;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT070.TXT"
"EXT071.TXT"
"IE 10.1-10.4, 13-18;"
"373.1-5;"
"2.- 22"
"2.0"
"3000"
"SCAMIN75000!"
"CAIRNS","603","G","S57"
"Cairn"
"COLOUR;COLPAT;CONDTN;CONRAD;*CONVIS;DATEND;DATSTA;HEIGHT;NOBJNM;OBJNAM;QUAVEM;STATUS;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT463.TXT"
"EXT464.TXT"
"IQ 100;"
"456.2;"
"2.- 34"
"2.0"
"2000"
"SCAMIN75000!"
"CEMTRY","604","G","S57"
"Cemetery"
"CONDTN;CONVIS;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT428.TXT"
"EXT429.TXT"
"IE 19;"
"373.6;"
"2.- 41"
"2.0"
"3000"
"SCAMIN75000!"
"CHNWIR","605","G","S57"
"Chain/Wire"
"DATEND;DATSTA;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;"
"EXT430.TXT"
"EXT431.TXT"
"IQ 42;"
" 431.6;"
"2.- 42"
"2.0"
"4000"
"SCAMIN75000!"
"CHIMNY","606","G","S57"
"Chimney"
"COLOUR;COLPAT;CONDTN;CONRAD;*CONVIS;HEIGHT;NATCON;NOBJNM;OBJNAM;QUAVEM;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT434.TXT"
"EXT435.TXT"
"IE 22;"
"374.1;"
"2.- 44"
"2.0"
"3000"
"SCAMIN150000!"
"DIFFUS","607","G","S57"
"Diffuser"
"CONDTN;DATEND;DATSTA;EXPSOU;PRODCT;QUASOU;TECSOU;VALSOU;VERDAT;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT318.TXT"
"EXT319.TXT"
"IL 43;"
"not specified;"
"2.- 60"
"2.0"
"20x0"
"SCAMIN100000!"
"DSHAER","608","G","S57"
"Dish aeriel"
"COLOUR;CONDTN;CONRAD;*CONVIS;HEIGHT;NOBJNM;OBJNAM;QUAVEM;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
"EXT320.TXT"
"EXT321.TXT"
"IE 31;"
"375.4;"
"2.- 61"
"2.0"
"3000"
"SCAMIN75000!"
"DUNARE","609","G","S57"
"Dune"
"COLOUR;CONRAD;CONVIS;HEIGHT;NATSUR;NATQUA;NOBJNM;OBJNAM;QUAVEM;VERDAT;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT334.TXT"
"EXT335.TXT"
"IC 8;"
"312.3;"
"2.- 67"
"2.0"
"2000"
"SCAMIN75000!"
"DYKARE","610","G","S57"
"Dyke area"
"CATDYK;CONDTN;NATCON;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
"EXT336.TXT"
"EXT337.TXT"
"IF 1;"
"313.1;"
"2.- 68"
"2.0"
"2000"
"SCAMIN150000!"
"DYKCRW","611","G","S57"
"Dyke crown"
"CATDYK;CONDTN;CONRAD;NATCON;NOBJNM;OBJNAM;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;"
"EXT338.TXT"
"EXT339.TXT"
"IF 1;"
"313.1;"
"2.- 69"
"2.0"
"2000"
"SCAMIN150000!"
"FSHHAV","612","G","S57"
"Fish haven"
"EXPSOU;NOBJNM;OBJNAM;QUASOU;TECSOU;VALSOU;VERDAT;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT357.TXT"
"EXT358.TXT"
"IK 46.1, 46.2;"
"447.5;"
"2.- 74"
"2.0"
"20x0"
"SCAMIN100000!"
"FLGSTF","613","G","S57"
"Flagstaff/-pole"
"COLOUR;CONRAD;CONVIS;HEIGHT;OBJNAM;QUAVEM;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
"EXT359.TXT"
"EXT360.TXT"
"IE 27;"
"374.7;"
"2.- 78"
"2.0"
"3000"
"SCAMIN100000!"
"FLASTK","614","G","S57"
"Flare stack"
"COLOUR;CONDTN;CONRAD;*CONVIS;HEIGHT;NATCON;NOBJNM;OBJNAM;QUAVEM;STATUS;VERDAT;VERLEN;"
"PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT361.TXT"
"EXT362.TXT"
"IE 23;IL 11;"
"374.1;445.6;"
"2.- 79"
"2.0"
"3000"
"SCAMIN100000!"
"HILARE","615","G","S57"
"Hill"
"CONRAD;CONVIS;HEIGHT;NATQUA;NATSUR;NOBJNM;OBJNAM;QUAVEM;VERDAT;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
"EXT231.TXT"
"EXT232.TXT"
"IC 4;"
"312.1;"
"2.- 88"
"2.0"
"2000"
"SCAMIN150000!"
"ITDARE","616","G","S57"
"Intertidal area"
"NATQUA;NATSUR;NOBJNM;OBJNAM;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
"EXT246.TXT"
"EXT247.TXT"
"IJ 20 - 22;"
"426.1 - 3;"
"2.- 87"
"2.0"
"2010"
"SCAMIN9999999!"
"LNDPLC","617","G","S57"
"Landing place"
"CONDTN;NATCON;NOBJNM;OBJNAM;STATUS;WATLEV;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
"EXT260.TXT"
"EXT261.TXT"
"IF 17;"
"324.2;"
"2.- 98"
"2.0"
"3000"
"SCAMIN75000!"
"LNDSTS","618","G","S57"
"Landing stairs"
"CONDTN;NATCON;QUAVEM;VERLEN;WATLEV;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT264.TXT"
"EXT265.TXT"
"IF 18;"
"not specified"
"2.- 99"
"2.0"
"3000"
"SCAMIN75000!"
"LITMOI","619","G","S57"
"Light, moire effect"
"*COLOUR;DATEND;DATSTA;HEIGHT;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;QUAVEM;STATUS;VALNMR;VERDAT;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
"EXT142.TXT"
"EXT143.TXT"
"IP 31;"
"475.8;"
"2.- 102"
"2.0"
"3000"
"SCAMIN100000!"
"MSTCON","620","G","S57"
"Mast"
"*CATMST;COLOUR;COLPAT;CONRAD;*CONVIS;HEIGHT;NOBJNM;OBJNAM;QUAVEM;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
"EXT286.TXT"
"EXT287.TXT"
"IE 28, 30.1;"
"375.1-2;"
"2.-108"
"2.0"
"3000"
"SCAMIN200000!"
"MONUMT","621","G","S57"
"Monument"
"BUISHP;CATMNT;COLOUR;CONDTN;CONRAD;*CONVIS;HEIGHT;NATCON;NOBJNM;OBJNAM;QUAVEM;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
"EXT144.TXT"
"EXT145.TXT"
"IE 24;"
"374.4;"
"2.- 110"
"2.0"
"3000"
"SCAMIN100000!"
"NATARE","622","G","S57"
"National territorial area"
"NATION;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
"EXT152.TXT"
"EXT153.TXT"
"IN 40, 41;"
"440.1;440.3;"
"2.- 112"
"2.0"
"5000"
"SCAMIN9999999!"
"PINGOS","623","G","S57"
"Pingo"
"CONRAD;CONVIS;EXPSOU;HEIGHT;NATQUA;NATSUR;NOBJNM;OBJNAM;QUASOU;QUAVEM;TECSOU;*VALSOU;VERDAT;VERLEN;WATLEV;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT170.TXT"
"EXT171.TXT"
"not specified;"
"not specified;"
"2.- 121"
"2.0"
"20x0"
"SCAMIN1000000!"
"PRDINS","624","G","S57"
"Production installation"
"*CATPRI;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;EXPSOU;HEIGHT;NOBJNM;OBJNAM;PRODCT;QUASOU;QUAVEM;STATUS;TECSOU;VALSOU;VERDAT;WATLEV;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT181.TXT"
"EXT182.TXT"
"IL 20, 21.1-3;"
"445;445.1;445.5;"
"2.- 127"
"2.0"
"20x0"
"SCAMIN100000!"
"RADDOM","625","G","S57"
"Radar dome"
"COLOUR;CONDTN;CONRAD;*CONVIS;HEIGHT;NOBJNM;OBJNAM;QUAVEM;RADIUS;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
"EXT188.TXT"
"EXT189.TXT"
"IE 30.4;"
"487.3;"
"2.- 129"
"2.0"
"3000"
"SCAMIN75000!"
"RMPARE","626","G","S57"
"Ramp"
"CONDTN;HORCLR;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;STATUS;WATLEV;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT208.TXT"
"EXT209.TXT"
"IF 23;"
"not specified;"
"2.- 138"
"2.0"
"3000"
"SCAMIN75000!"
"RODCRS","627","G","S57"
"Road  crossing"
"CATROD;CONDTN;NATCON;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT080.TXT"
"EXT081.TXT"
"ID 10-12;"
"465.1-3;"
"2.- 150"
"2.0"
"3000"
"SCAMIN100000!"
"ROADPT","628","G","S57"
"Road part"
"CATROD;CONDTN;NATCON;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT082.TXT"
"EXT083.TXT"
"ID 10-12;"
"465.1-3;"
"1.- 156"
"2.0"
"3000"
"SCAMIN100000!"
"SLTPAN","629","G","S57"
"Salt pan"
"NOBJNM;OBJNAM;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
"EXT090.TXT"
"EXT091.TXT"
"IC 24;"
"353.7;"
"2. - 154"
"2.0"
"2000"
"SCAMIN100000!"
"SILBUI","630","G","S57"
"Silo"
"BUISHP;COLOUR;COLPAT;CONDTN;CONRAD;*CONVIS;HEIGHT;NATCON;NOBJNM;OBJNAM;PRODCT;QUAVEM;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT113.TXT"
"EXT114.TXT"
"IE 33;"
"376.3;"
"2.- 162"
"2.0"
"3000"
"SCAMIN200000!"
"SLIPWY","631","G","S57"
"Slipway"
"CONDTN;HORCLR;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;STATUS;WATLEV;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT117.TXT"
"EXT118.TXT"
"IF 23;"
"324.1;"
"2.- 163"
"2.0"
"3000"
"SCAMIN75000!"
"SPOGRD","632","G","S57"
"Spoil ground"
"NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT133.TXT"
"EXT134.TXT"
"IN 62.1-2;"
"446.1-2;"
"2.- 168"
"2.0"
"2000"
"SCAMIN150000!"
"TNKCON","633","G","S57"
"Tank"
"COLOUR;COLPAT;CONDTN;CONRAD;*CONVIS;HEIGHT;NOBJNM;OBJNAM;PRODCT;QUAVEM;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT002.TXT"
"EXT003.TXT"
"IE 32;"
"376.1 - 2;"
"2.- 173"
"2.0"
"3000"
"SCAMIN200000!"
"TELPHC","634","G","S57"
"Telepheric"
"CONDTN;CONRAD;*CONVIS;DATEND;DATSTA;LIFCAP;NOBJNM;OBJNAM;QUAVEM;STATUS;VERCLR;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;"
"EXT005.TXT"
"EXT006.TXT"
"ID 25;"
"382.3;"
"2.- 174"
"2.0"
"4000"
"SCAMIN200000!"
"TOWERS","635","G","S57"
"Tower"
"*CATTOW;COLOUR;COLPAT;CONDTN;CONRAD;*CONVIS;HEIGHT;NATCON;NOBJNM;OBJNAM;QUAVEM;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT014.TXT"
"EXT015.TXT"
"IE 20-21, 29, 30.2;"
"374.2-3;375.2-3;487;"
"2.- 178"
"2.0"
"3000"
"SCAMIN150000!"
"TREPNT","636","G","S57"
"Tree"
"CATTRE;CONVIS;HEIGHT;NOBJNM;OBJNAM;QUAVEM;VERDAT;VERLEN;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
"EXT023.TXT"
"EXT024.TXT"
"IC 31-31.8;"
"354.2;"
"2.- 187"
"2.0"
"2000"
"SCAMIN75000!"
"TNLENT","637","G","S57"
"Tunnel entrance"
"HORCLR;NOBJNM;OBJNAM;VERCLR;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Line;"
"EXT033.TXT"
"EXT034.TXT"
"ID 16;"
"363.1;"
"2.- 188"
"2.0"
"3000"
"SCAMIN150000!"
"VEGARE","638","G","S57"
"Vegetation area"
"*CATVEG;CONVIS;HEIGHT;NOBJNM;OBJNAM;VERACC;VERDAT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT043.TXT"
"EXT044.TXT"
"IC 14, 30, 32;"
"312.4;354;"
"1.- 206"
"2.0"
"2000"
"SCAMIN300000!"
"WIRLNE","639","G","S57"
"Weir"
"CONDTN;DATEND;DATSTA;NATCON;NOBJNM;OBJNAM;QUAVEM;VERLEN;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Line;"
"EXT057.TXT"
"EXT058.TXT"
"IF 44;"
"364.2;"
"2.- 196"
"2.0"
"3000"
"SCAMIN100000!"
"WNDMIL","640","G","S57"
"Windmill"
"COLOUR;CONDTN;CONRAD;*CONVIS;HEIGHT;NATCON;NOBJNM;OBJNAM;QUAVEM;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT059.TXT"
"EXT060.TXT"
"IE 25.1, 25.2;"
"374.5;"
"2.- 197"
"2.0"
"3000"
"SCAMIN200000!"
"WIMCON","641","G","S57"
"Windmotor"
"COLOUR;CONDTN;CONRAD;*CONVIS;HEIGHT;NOBJNM;OBJNAM;QUAVEM;VERDAT;VERLEN;"
"INFORM;NINFOM;PICREP;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
"EXT061.TXT"
"EXT062.TXT"
"IE 26;"
"374.6;"
"2.- 198"
"2.0"
"3000"
"SCAMIN200000!"
"ZEMCNT","642","G","S57"
"Zero meter - contour"
"VERDAT;"
"INFORM;NINFOM;SCAMAX;SCAMIN;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;"
"EXT065.TXT"
"EXT066.TXT"
"II 30;"
"404.2;410-411;"
"2.- 200"
"2.0"
"2010"
"SCAMIN100000!"
"M_ACCY","300","M","S57"
"Accuracy of data"
"&HORACC;&POSACC;&SOUACC;&VERACC;"
"INFORM;NINFOM;NTXTDS;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"not specified;"
"not specified;"
"1.- 206"
"3.0"
""
""
"M_CSCL","301","M","S57"
"Compilation scale of data"
"*CSCALE;"
"INFORM;NINFOM;NTXTDS;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"not specified;"
"not specified;"
"1.- 207"
"3.0"
""
""
"M_COVR","302","M","S57"
"Coverage"
"*CATCOV;"
"INFORM;NINFOM;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"not specified;"
"not specified;"
"1.- 208"
"3.0"
""
""
"M_HOPA","304","M","S57"
"Horizontal datum shift parameters"
"*HORDAT;*SHIPAM;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"not specified;"
"not specified;"
"1.- 210"
"3.0"
""
""
"M_NPUB","305","M","S57"
"Nautical publication information"
""
"INFORM;NINFOM;NTXTDS;PICREP;PUBREF;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"not specified;"
"not specified;"
"1.- 211"
"3.0"
""
""
"M_NSYS","306","M","S57"
"Navigational system of marks"
"&MARSYS;&ORIENT;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"IQ 130-130.6;"
"461.1-4;"
"1.- 212"
"3.0"
""
"SCAMIN350000!"
"M_PROD","307","M","S57"
"Production Information"
"AGENCY;CPDATE;NATION;NMDATE;PRCTRY;"
"INFORM;NINFOM;NTXTDS;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
""
""
""
"2.0"
""
"SCAMIN350000!"
"M_QUAL","308","M","S57"
"Quality of data"
"^CATQUA;*CATZOC;DRVAL1;DRVAL2;POSACC;SOUACC;SUREND;SURSTA;TECSOU;VERDAT;"
"INFORM;NINFOM;NTXTDS;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"not specified;"
"not specified;"
"1.- 214"
"3.0"
""
""
"M_SDAT","309","M","S57"
"Sounding datum"
"*VERDAT;"
"INFORM;NINFOM;NTXTDS;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"not specified;"
"not specified;"
"1.- 215"
"3.0"
""
""
"M_SREL","310","M","S57"
"Survey reliability"
"QUAPOS;QUASOU;SCVAL1;SCVAL2;SDISMN;SDISMX;SURATH;SUREND;SURSTA;SURTYP;TECSOU;"
"INFORM;NINFOM;NTXTDS;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
""
""
"not specified;"
"170.2;178;"
"1.- 216"
"3.0"
""
""
"M_UNIT","311","M","S57"
"Units of measurement of data"
"DUNITS;HUNITS;PUNITS;"
"INFORM;NINFOM;NTXTDS;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"not specified;"
"not specified;"
"1.- 218"
"2.0"
""
""
"M_VDAT","312","M","S57"
"Vertical datum of data"
"*VERDAT;"
"INFORM;NINFOM;NTXTDS;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"not specified;"
"not specified;"
"1.- 219"
"3.0"
""
""
"M_SSOR","643","M","S57"
"Survey source"
"DATEND;DATSTA;SCVAL1;SCVAL2;SURATH;SUREND;SURSTA;SURTYP;TECSOU;"
"INFORM;NINFOM;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
""
""
"not specified;"
"170;171;174;175;176;177;178;"
"2.- 209"
"2.0"
""
""
"C_AGGR","400","C","S57"
"Aggregation"
"NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"None;"
""
""
""
""
"1.- 221"
"3.0"
""
""
"C_ASSO","401","C","S57"
"Association"
"OBJNAM;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"None;"
""
""
""
""
"1.- 222"
"3.0"
""
""
"olds57","19999","G","7Cs"
"old version object"
""
"INFORM;updmsg;"
""
"Point;Line;Area;"
""
""
"7Cs;"
""
""
"3.0"
""
""
"picpos","20000","G","7Cs"
"Pick Position"
"OBJNAM;pickon;"
"INFORM;updmsg;"
""
"Point;"
""
""
"7Cs;"
""
""
"3.0"
""
""
"corrdr","20001","G","7Cs"
"Corridor"
"OBJNAM;"
"INFORM;updmsg;"
""
"Area;"
""
""
"7Cs;"
""
""
"3.0"
""
""
"gardzn","20002","G","7Cs"
"Guard Zone"
"OBJNAM;"
"INFORM;updmsg;"
""
"Line;Area;"
""
""
"7Cs;"
""
""
"3.0"
""
""
"incsur","20109","G","7Cs"
"Incomplete survey area"
""
"INFORM;NINFOM;updmsg;"
""
"Area;"
""
""
"7Cs;"
""
""
"1.1"
""
""
"clrlin","8193","G","S52"
"Clearing line"
"catclr;"
"SCAMIN;updmsg;"
"inptid;"
"Line;"
"EXT722.TXT"
"EXT723.TXT"
"IEC 1174 Annex E Section 15;"
""
"18"
"S-52 3.0"
""
""
"cursor","8194","G",""
"Cursor"
"cursty;"
"updmsg;"
""
"Point;"
"EXT724.TXT"
"EXT725.TXT"
"IEC 1174 Annex E Section 5;"
""
"17"
"S-52 3.0"
""
""
"dnghlt","8195","G","S52"
"Danger highlight"
""
"SCAMIN;updmsg;"
"inptid;"
"Point;Line;Area;"
"EXT726.TXT"
"EXT727.TXT"
"IEC 1174 Annex E Section 14;"
""
"18"
"S-52 3.0"
""
""
"ebline","8196","G","S52"
"Electronic bearing line"
""
"updmsg;"
""
"Line;"
"EXT728.TXT"
"EXT729.TXT"
"IEC 1174 Annex E Section 4;"
""
"19"
"S-52 3.0"
""
""
"events","8197","G","S52"
"Event"
"OBJNAM;"
"SCAMIN;usrmrk;updmsg;"
"inptid;loctim;"
"Point;"
"EXT730.TXT"
"EXT731.TXT"
"IEC 1174 Annex E Section 6;"
""
"20"
"S-52 3.0"
""
""
"leglin","8198","G","S52"
"Leg"
"legchr;plnspd;select;xtrack;STATUS;"
"updmsg;"
"inptid;"
"Line;"
"EXT732.TXT"
"EXT733.TXT"
"IEC 1174 Annex E Section 16, 17, 18,19;"
""
"21"
"S-52 3.0"
""
""
"marfea","8199","G","S52"
"Mariners feature"
"OBJNAM;"
"SCAMIN;usrmrk;updmsg;"
"inptid;RECDAT;loctim;"
"Point;Line;Area;"
"EXT734.TXT"
"EXT735.TXT"
"To meet the requirement of IMO PS 1.6 and of IHO S-52 sections 1.1 and 5.5;"
""
"22"
"S-52 3.0"
""
""
"marnot","8200","G","S52"
"Mariners Note"
"catnot;"
"SCAMIN;usrmrk;updmsg;"
"inptid;RECDAT;"
"Point;"
"EXT736.TXT"
"EXT737.TXT"
"To meet the requirement of IMO PS 1.6;"
""
"23"
"S-52 3.0"
""
""
"ownshp","8202","G","S52"
"Own ship"
"cogcrs;headng;sogspd;shpbrd;shplen;ctwcrs;stwspd;vecper;vecmrk;vecstb;"
"updmsg;"
""
"Point;"
"EXT738.TXT"
"EXT739.TXT"
"IEC 1174 Annex E Section 1;"
""
"25"
"S-52 3.0"
""
""
"pastrk","8203","G","S52"
"Past track"
"catpst;pfmeth;"
"updmsg;"
"RECDAT;loctim;maxlen;maxmov;"
"Line;"
"EXT740.TXT"
"EXT741.TXT"
"IEC 1174 Annex E Section 2;"
""
"26"
"S-52 3.0"
""
""
"plnpos","8204","G","S52"
"Planned position"
"ORIENT;"
"SCAMIN;updmsg;"
"inptid;plndat;"
"Point;"
"EXT742.TXT"
"EXT743.TXT"
"IEC 1174 Annex E Section 19;"
""
"27"
"S-52 3.0"
""
""
"positn","8205","G","S52"
"Position"
"pfmeth;"
"SCAMIN;updmsg;"
"inptid;loctim;"
"Point;"
"EXT744.TXT"
"EXT745.TXT"
"IEC 1174 Annex E Section 7, 8;"
""
"28"
"S-52 3.0"
""
""
"poslin","8206","G","S52"
"Position Line"
"transf;"
"SCAMIN;updmsg;"
"inptid;loctim;"
"Line;"
"EXT746.TXT"
"EXT747.TXT"
"IEC 1174 Annex E Section 9, 10;"
""
"29"
"S-52 3.0"
""
""
"refpnt","8207","G","S52"
"Cursor reference point"
""
"updmsg;"
""
"Point;"
"EXT748.TXT"
"EXT749.TXT"
"To meet the requirements of IMO PS 1.6;"
""
"30"
"S-52 3.0"
""
""
"rngrng","8208","G","S52"
"Range ring"
""
"updmsg;"
""
"Line;"
"EXT750.TXT"
"EXT751.TXT"
"To meet the requirements of IMO PS 1.6;"
""
"31"
"S-52 3.0"
""
""
"tidcur","8209","G","S52"
"Tidal stream or current vector"
"catcur;curstr;ORIENT;"
"SCAMIN;updmsg;"
"inptid;loctim;"
"Point;"
"EXT753.TXT"
"EXT754.TXT"
"IEC 1174 Annex E Section 13;"
""
"32"
"S-52 3.0"
""
""
"vessel","8210","G","S52"
"Vessel"
"cogcrs;sogspd;OBJNAM;shphig;shplen;shpbrd;shpdrf;CALSGN;pilnam;ctwcrs;stwspd;vesrce;vestat;vecper;vecmrk;vecstb;"
"SCAMIN;updmsg;"
"RECDAT;loctim;"
"Point;"
"EXT754.TXT"
"EXT755.TXT"
"IMO PS section 6; +7Cs;"
""
"33"
"S-52 3.0"
""
""
"vrmark","8211","G","S52"
"Variable range marker"
""
"updmsg;"
""
"Line;"
"EXT756.TXT"
"EXT757.TXT"
"IEC 1174 Annex E Section 4;"
""
"34"
"S-52 3.0"
""
""
"waypnt","8212","G","S52"
"Waypoint"
"active;OBJNAM;select;trnrad;rudang;timwop;STATUS;"
"usrmrk;updmsg;"
"inptid;"
"Point;"
"EXT758.TXT"
"EXT759.TXT"
"IEC 1174 Annex E Section 16; +7Cs;"
""
"35"
"S-52 3.0"
""
""
"wholin","8213","G","S52"
"Wheel-over-line"
"ORIENT;select;"
"SCAMIN;usrmrk;updmsg;"
"loctim;"
"Line;"
"EXT760.TXT"
"EXT761.TXT"
"IEC 1174 Annex E Section 21; +7Cs;"
""
"36"
"S-52 3.0"
""
""
"hilite","20220","G","Atlas"
"Radar highlight"
""
"SCAMIN;updmsg;"
""
"Point;"
""
""
"Atlas;"
""
""
"1.0"
""
""
"radech","20221","G","Atlas"
"Radar Echo"
"HEIGHT;OBJNAM;echtyp;"
"SCAMIN;SCAMAX;usrmrk;updmsg;"
"INFORM;inptid;refobj;"
"Point;Line;"
""
""
"Atlas;"
""
"1"
"1.0"
""
"SCAMIN1000000!"
"SEAICE","20900","G","ICE"
"Sea Ice"
"NOBJNM;OBJNAM;ICEACT;ICEPCA;ICEPCB;ICEPCC;ICEPCD;ICESDA;ICESDB;ICESDC;ICESDD;ICESDO;ICEFSA;ICEFSB;ICEFSC;ICEFSD;ICEFSE;ICEFSP;ICEFSS;ICEMLT;ICERDV;ICERCN;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
""
""
""
""
"5"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"LACICE","20901","G","ICE"
"Lake Ice"
"NOBJNM;OBJNAM;ICEACT;ICEPCA;ICEPCB;ICEPCC;ICEPCD;ICELSA;ICELSB;ICELSC;ICELSD;ICELSO;ICEFSA;ICEFSB;ICEFSC;ICEFSD;ICEFSP;ICEFSS;ICEMLT;ICERDV;ICERCN;ICELSE;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
""
""
""
""
"6"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"ICEADV","20902","G","ICE"
"Ice Advisory Area"
"NOBJNM;OBJNAM;ICEADC;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
""
""
""
""
"7"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"BRGARE","20903","G","ICE"
"Iceberg Area"
"NOBJNM;OBJNAM;ICEBNM;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
""
""
""
""
"8"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"LNDICE","20904","G","ICE"
"Land Ice"
"NOBJNM;OBJNAM;ICELND;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
""
""
""
""
"9"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"ICELIN","20905","G","ICE"
"Ice Line"
"NOBJNM;OBJNAM;ICELNC;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;"
""
""
""
""
"10"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"ICERTE","20906","G","ICE"
"Ice Route"
"NOBJNM;OBJNAM;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;"
""
""
""
""
"11"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"ICEFRA","20907","G","ICE"
"Ice Fracture"
"NOBJNM;OBJNAM;ICEFTY;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;Area;"
""
""
""
""
"12"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"ICEPOL","20908","G","ICE"
"Ice Polynya"
"NOBJNM;OBJNAM;ICEPTY;ICEPST;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
""
""
""
""
"13"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"ICEBRG","20909","G","ICE"
"Iceberg"
"NOBJNM;OBJNAM;ICEBSZ;ICEBSH;ICEBDR;ICEBSP;ICEBLC;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
""
""
"15"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"ICELEA","20910","G","ICE"
"Ice Lead"
"NOBJNM;OBJNAM;ICELTY;ICELST;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;Area;"
""
""
""
""
"14"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"FLOBRG","20911","G","ICE"
"Floeberg"
"NOBJNM;OBJNAM;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
""
""
"16"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"ICETHK","20912","G","ICE"
"Ice/Snow Thickness"
"NOBJNM;OBJNAM;ICETCK;ICESTK;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
""
""
""
""
"17"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"ICEMOV","20913","G","ICE"
"Ice Movement"
"NOBJNM;OBJNAM;ICEBSP;ICEBDR;ORIENT;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
""
""
""
""
"18"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"ICEDYN","20914","G","ICE"
"Ice Dynamics"
"NOBJNM;OBJNAM;ICEMPC;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
""
""
""
""
"19"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"ICERDG","20915","G","ICE"
"Ice Ridge"
"NOBJNM;OBJNAM;ICERDV;ICERHT;"
"INFORM;NINFOM;SCAMAX;SCAMIN;TXTDSC;NTXTDS;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Line;"
""
""
""
""
"20"
"Proposed Ice Objects and Attributes Draft 1.1"
""
""
"reflsc","20916","M",""
"Reference to a larger-scale chart"
""
"INFORM;updmsg;"
""
"Area;"
""
""
"IA 18;"
""
""
""
""
""
"TS_FEB","160","G","S57"
"Tidal stream - flood/ebb"
"*CAT_TS;*CURVEL;DATEND;DATSTA;NOBJNM;OBJNAM;*ORIENT;PEREND;PERSTA;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"IH 40-41;"
"407.4;"
""
""
""
""
"ARCSLN","161","G","S57"
"Archipelagic Sea Lane"
"DATEND;DATSTA;*NATION;NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
""
""
"M 17;"
"B-435.10;"
""
""
""
""
"ASLXIS","162","G","S57"
"Archipelagic Sea Lane axis"
"DATEND;DATSTA;*NATION;NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
""
""
"M 17;"
"B-435.10;"
""
""
""
""
"NEWOBJ","163","G","S57"
"New Object"
"*CLSDEF;*CLSNAM;COLOUR;*COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;NATION;NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;WATLEV;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;*SYMINS;TXTDSC;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;Area;"
""
""
"not specified;"
"not specified;"
""
""
""
""
"mnufea","8201","G","S52"
"Manufacturers feature"
"OBJNAM;"
"SCAMIN;usrmrk;updmsg;"
"RECDAT;"
"Point;Line;Area;"
"EXT734.TXT"
"EXT735.TXT"
"To implement IMO PS section 2 and IHO S-52 section 2;"
""
"24"
"S-52 3.0"
""
""
"charts","21001","G","7Cs Cell Catalogue"
"Chart"
"OBJNAM;CSCALE;"
"INFORM;SCAMIN;"
"smcorr;"
"Area;"
""
""
""
""
""
""
""
""
"enccel","21002","G","7Cs Cell Catalogue"
"ENC Cell"
"OBJNAM;catcel;usages;"
"INFORM;SCAMIN;"
"SORDAT;SORIND;NMDATE;"
"Area;"
""
""
""
""
""
""
""
""
"grdlne","21003","G","7Cs Cell Catalogue"
"Grid lines"
"catgrd;"
"SCAMIN;"
""
"Line;"
""
""
""
""
""
""
""
""
"drwprm","21004","G","easy"
"Drawing Primitive"
"OBJNAM;lincol;linstl;linwid;filcol;filstl;symbol;"
"SCAMIN;INFORM;"
""
"Point;Line;Area;"
""
""
"7Cs; generic drawing primitive;"
""
""
""
""
""
"surtex","40000","G","Wolf"
"Land Surface"
"lndcov;OBJNAM;"
"INFORM;TXTDSC;PICREP;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
""
""
""
""
"Sc-O-1"
"7Cs Sc 1.0"
""
""
"hghprs","32001","G","weather"
"High pressure"
"cathps;valhps;forcst;OBJNAM;NOBJNM;TIMSTA;TIMEND;ORIENT;"
"INFORM;NINFOM;TXTDSC;NTXTDS;PICREP;SCAMIN;"
"SORIND;"
"Point;"
""
""
""
""
""
""
""
""
"lowprs","32002","G","weather"
"Low pressure"
"catlps;vallps;forcst;OBJNAM;NOBJNM;TIMSTA;TIMEND;ORIENT;"
"INFORM;NINFOM;TXTDSC;NTXTDS;PICREP;SCAMIN;"
"SORIND;"
"Point;"
""
""
""
""
""
""
""
""
"fronts","32003","G","weather"
"Fronts"
"catfrt;forcst;OBJNAM;NOBJNM;TIMSTA;TIMEND;ORIENT;"
"INFORM;NINFOM;TXTDSC;NTXTDS;PICREP;SCAMIN;"
"SORIND;"
"Line;"
""
""
""
""
""
""
""
""
"arepcn","32009","G","weather"
"Area of precipitation"
"forcst;ORIENT;TIMSTA;TIMEND;"
"INFORM;NINFOM;TXTDSC;NTXTDS;PICREP;SCAMIN;"
"SORIND;"
"Area;"
""
""
""
""
""
""
""
""
"trpcln","32005","G","weather"
"Tropical Cyclones"
"cattcn;spdtcn;geoptc;forcst;OBJNAM;NOBJNM;TIMSTA;TIMEND;"
"INFORM;NINFOM;TXTDSC;NTXTDS;PICREP;SCAMIN;"
"SORIND;"
"Point;"
""
""
""
""
""
""
""
""
"isobrs","32006","G","weather"
"Isobares"
"valisb;forcst;TIMSTA;TIMEND;"
"TXTDSC;NTXTDS;PICREP;SCAMIN;"
"SORIND;"
"Line;"
""
""
""
""
""
""
""
""
"windcn","32007","G","weather"
"Wind"
"catwfc;forcst;TIMSTA;TIMEND;OBJNAM;NOBJNM;ORIENT;"
"INFORM;NINFOM;TXTDSC;NTXTDS;PICREP;SCAMIN;"
"SORIND;"
"Point;"
""
""
""
""
""
""
""
""
"prsare","32010","G","weather"
"Pressure Area"
"prval1;prval2;forcst;TIMSTA;TIMEND;"
"INFORM;NINFOM;TXTDSC;NTXTDS;PICREP;SCAMIN;"
"SORIND;"
"Area;"
""
""
""
""
""
""
""
""
"aistar","33021","G","Wolf2"
"AIS Target"
"*actsta;*navsta;*trksta;*tistat;shptyp;possns;posint;*antloc;*loctim;*OBJNAM;callsg;*mmsino;headng;cogcrs;sogspd;ctwcrs;stwspd;roturn;rudang;shpdrf;shpbrd;shplen;shphig;portls;hazcgo;helang;rolang;"
"INFORM;SCAMIN;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
""
""
""
""
"Sc-O-1"
"DGON AIS catalogue Draft 1.0"
""
""
"shplac","40001","G","Wolf2"
"Shipping Place or Port"
""
"OBJNAM;INFORM;TXTDSC;PICREP;SCAMIN;NTXTDS;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
""
""
""
""
"Sc-O-2"
"Wolf 1.0"
""
""
"ocnpas","40002","G","Wolf2"
"Ocean Passage"
""
"OBJNAM;INFORM;TXTDSC;PICREP;SCAMIN;NTXTDS;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;"
""
""
""
""
"Sc-O-3"
"Wolf 1.0"
""
""
"paspnt","40003","G","Wolf2"
"Ocean Passage Point"
""
"OBJNAM;INFORM;TXTDSC;NTXTDS;SCAMIN;PICREP;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
""
""
""
""
"Sc-O-4"
"Wolf 1.0"
""
""
"$AREAS","500","G","S57"
"Cartographic Area"
"COLOUR;ORIENT;$SCODE;$TINTS;"
"INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
""
""
""
""
"1.-228"
"2.0"
""
""
"$LINES","501","G","S57"
"Cartographic Line"
"$SCODE;"
"INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;"
""
""
""
""
"1.-229"
"2.0"
""
""
"$CSYMB","502","G","S57"
"Cartographic Symbol"
"ORIENT;$SCALE;$SCODE;"
"INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
""
""
""
""
"1.-230"
"2.0"
""
""
"$COMPS","503","G","S57"
"Compass Rose"
"$CSIZE;RYRMGV;VALACM;VALMAG;"
"INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
""
""
""
""
"1.-232"
"2.0"
""
""
"$TEXTS","504","G","S57"
"Cartographic Text"
"$CHARS;COLOUR;$JUSTH;$JUSTV;$NTXST;$SPACE;$TXSTR;$offsh;$offsv;"
"INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Line;"
""
""
""
""
"1.-234"
"2.0"
""
""
"$CLOLN","644","G","s57"
"Closing line"
""
"SCAMAX;SCAMIN;"
""
"Line;"
""
""
""
""
"1.-231"
"2.0"
""
""
"$SHABL","645","G","s57"
"Shallow water blue"
"$TINTS;"
"INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
""
""
""
""
"1.-233"
"2.0"
""
""
"$NTEXT","646","G","s57"
"National Character Set Text"
"$NTXST;$JUSTH;$JUSTV;$SPACE;$CHARS;$COLOR;$offsh;$offsv;"
"SCAMIN;SCAMAX;"
""
"Point;Line;"
""
""
""
""
"A-5.10"
"2.0"
""
""
"motion","32011","G","weather"
"Motion of an Object"
"speeds;forcst;OBJNAM;NOBJNM;TIMSTA;TIMEND;ORIENT;"
"INFORM;NINFOM;TXTDSC;NTXTDS;PICREP;SCAMIN;"
"SORIND;"
"Point;"
"EXT286.TXT"
"EXT287.TXT"
""
""
""
""
""
""
"pobpnt","40004","G","orca navigator"
"person over board (POB) point"
""
""
""
"Point;"
""
""
""
""
""
""
""
""
"locpnt","40005","G","orca navigator"
"location point"
"OBJNAM;"
"INFORM;"
""
"Point;"
""
""
""
""
""
""
""
""
"picrep","40006","G","orca navigator"
"Pick Report"
"catprp;filenm;OBJNAM;"
"INFORM;"
""
"Point;"
""
""
""
""
""
""
""
""
"godfsh","32100","G","Goodfishing"
"Goodfishing"
"catgod;speci1;speci2;OBJNAM;"
"INFORM;NINFOM;NTXTDS;TXTDSC;SCAMIN;PICREP;updmsg;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;"
""
""
""
""
""
""
""
""
"achbrt","17000","G","InlandECDIS"
"Anchor berth"
"catach;clsdng;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RADIUS;STATUS;clsdng;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT445.TXT"
"EXT446.TXT"
"IN 11.1 - 2;"
"431.2;"
""
""
""
"SCAMIN30000!"
"achare","17001","G","InlandECDIS"
"Anchorage area"
"catach;clsdng;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Area;"
"EXT443.TXT"
"EXT444.TXT"
"IN 12.1-9;"
"431.3;"
""
""
""
"SCAMIN30000!"
"canbnk","17002","G","InlandECDIS"
"Canal Bank"
"catbnk;DATEND;DATSTA;NATSUR;NOBJNM;OBJNAM;"
"INFORM;NINFOM;SCAMAX;SCAMIN;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT465.TXT"
"EXT466.TXT"
"IF 40;"
"361.6;"
""
""
""
"SCAMIN60000!"
"depare","17003","G","InlandECDIS"
"Depth area"
"*DRVAL1;*DRVAL2;eleva1;eleva2;wtwdis;verdat;QUASOU;^SOUACC;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;Area;"
"EXT314.TXT"
"EXT315.TXT"
"not specified;"
"not specified;"
""
""
"2010"
""
"dismar","17004","G","InlandECDIS"
"distance mark"
"catdis;DATEND;DATSTA;NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT322.TXT"
"EXT323.TXT"
"IF 40;"
"361.3;307;"
""
""
""
"SCAMIN22000!"
"resare","17005","G","InlandECDIS"
"Restricted area"
"&CATREA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;&restrn;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Area;"
"EXT074.TXT"
"EXT075.TXT"
"IL 3;IN 2.1-2, 20-22, 25-26, 31, 34;"
"431.4;439.2-4;441.8;445.2;448.1-2;449.5;"
""
""
""
"SCAMIN300000!"
"rivbnk","17006","G","InlandECDIS"
"River Bank"
"catbnk;CONRAD;NATSUR;NOBJNM;OBJNAM;"
"INFORM;NINFOM;SCAMAX;SCAMIN;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
"EXT077.TXT"
"EXT078.TXT"
"IC 20, 21;"
"353.1-4;"
"2. - 149"
"3.0"
""
"SCAMIN60000!"
"sistat","17007","G","InlandECDIS"
"Signal station, traffic"
"*catsit;COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT021.TXT"
"EXT022.TXT"
"IT 21-25.2;"
"495.1-5;"
""
""
""
"SCAMIN22000!"
"sistaw","17008","G","InlandECDIS"
"Signal station, warning"
"*catsiw;COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT051.TXT"
"EXT052.TXT"
"IT 20, 26, 28-36;"
"490.3;494.1-2;496.1-3;497;"
""
""
""
"SCAMIN22000!"
"topmar","17009","G","InlandECDIS"
"Top mark"
"*cattpm;COLOUR;COLPAT;HEIGHT;^MARSYS;STATUS;*TOPSHP;^VERACC;^VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
"EXT011.TXT"
"EXT012.TXT"
"IQ 9;"
"463.1;"
"1.- 181"
"3.0"
""
"SCAMIN22000!"
"notmrk","17050","G","InlandECDIS"
"Notice mark"
"*catnmk;*fnctnm;dirimp;disipd;disipu;disbk1;disbk2;addmrk;ORIENT;CONDTN;NOBJNM;OBJNAM;STATUS;"
"INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
""
""
""
""
""
""
""
"SCAMIN22000!"
"wtwaxs","17051","G","InlandECDIS"
"waterway axis"
"NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Line;"
""
""
""
""
""
""
""
"SCAMIN30000!"
"wtwprf","17052","G","InlandECDIS"
"waterway profile"
"*catprf;*wtwdis;HEIGHT;verdat;NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;Line;"
""
""
""
""
""
"3.0"
""
"SCAMIN30000!"
"bcnwtw","17060","G","InlandECDIS"
"Beacon, waterway"
"*BCNSHP;*catwwm;*COLOUR;&COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
""
""
""
""
""
"3.0"
""
"SCAMIN22000!"
"boywtw","17061","G","InlandECDIS"
"Buoy, waterway"
"*BOYSHP;*catwwm;*COLOUR;&COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;^VERACC;VERLEN;"
"INFORM;NINFOM;NTXTDS;PICREP;^SCAMAX;SCAMIN;TXTDSC;updmsg;"
"^RECDAT;^RECIND;SORDAT;SORIND;"
"Point;"
""
""
""
""
""
"3.0"
""
"SCAMIN22000!"
"crlref","30500","G","S57"
"Coral Reef"
"catref;crlcov;strctr;COLOUR;NATSUR;NATQUA;NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Area;"
""
""
"not specified;"
"not specified;"
""
""
""
"SCAMIN1500000!"
"mpaare","30501","G","S57"
"Marine Protected Area"
""
""
""
"Area;"
""
""
"not specified;"
"not specified;"
""
""
""
"SCAMIN1500000!"
"brglne","30300","G","S57"
"Iceberg Limit"
""
""
""
"Line;"
""
""
"not specified;"
"not specified;"
""
""
""
"SCAMIN1500000!"
"icedft","30301","G","S57"
"Ice Drift"
""
""
""
"Line;"
""
""
"not specified;"
"not specified;"
""
""
""
"SCAMIN1500000!"
"seaice","30302","G","S57"
"Sea Ice"
""
""
""
"Area;"
""
""
"not specified;"
"not specified;"
""
""
""
"SCAMIN1500000!"
"test01","65000","G","S57"
"test object 01"
""
""
""
"Area;"
""
""
"not specified;"
"not specified;"
""
""
""
"SCAMIN1500000!"
"test02","65001","G","S57"
"test object 02"
""
""
""
"Area;"
""
""
"not specified;"
"not specified;"
""
""
""
"SCAMIN1500000!"
"esilne","31300","G","S57"
"Environmental Sensitivity Index"
"catesi;COLOUR;CONRAD;CONVIS;ELEVAT;NOBJNM;ONJNAM;"
"INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Line;Area;"
""
""
"not specified"
"not specified"
""
""
""
""
"humres","31200","G","S57"
"Socio economic human features"
"cathum;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;"
"INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"not specified"
"not specified"
""
""
""
""
"msimsg","40000","G","S57"
"Maritime Safety Information"
"catmsi;NOBJNM;OBJNAM;"
"INFORM;NINFOM;NTXTDS;TXTDSC;PICREP;"
"RECDAT;RECIND;SORDAT;SORIND;"
"Point;Area;"
""
""
"not specified"
"not specified"
""
""
""
""
"srpway","30100","G","GML"
"Own Ship"
""
""
""
"Point;Area;"
""
""
"not specified"
"not specified"
""
""
""
""
"lofity","30700","G","S57"
"Local fishery facility"
"NATION;NOBJNM;OBJNAM;STATUS;PEREND;PERSTA;catlff;catlfy;catlfm;ngency;numlcn;numtel;nplory;nadres;aolfty;dosile;dolise;nolfty;nprnce;"
"INFORM;NINFOM;NTXTDS;SCAMIN;TXTDSC;"
"SORDAT;SORIND;"
"Area;"
""
""
"not specified"
"not specified"
""
""
""
""
"maenty","31000","G","S57"
"Marine environmental sanctuary"
"NOBJNM;OBJNAM;STATUS;DATEND;DATEST;PEREND;PERSTA;RESTRN;catmes;aomesy;sidmes;naomes;nsomes;nadres;numlcn;ngency;doisle;dolise;pumesy;adomes;rlfmes;idomes;"
"INFORM;NINFOM;NTXTDS;SCAMIN;TXTDSC;"
"SORDAT;SORIND;"
"Area;"
""
""
"not specified"
"not specified"
""
""
""
""
"mpafst","32000","G","S57"
"Military practice area for shooting training"
"NOBJNM;OBJNAM;STATUS;DATEND;DATEST;PEREND;PERSTA;RESTRN;"
"INFORM;NINFOM;NTXTDS;SCAMIN;TXTDSC;"
"SORDAT;SORIND;"
"Area;"
""
""
"not specified"
"not specified"
""
""
""
""
"boulyr","30701","G","S57"
"Boundary layer"
"NOBJNM;OBJNAM;STATUS;DATEND;DATEST;PEREND;PERSTA;RESTRN;"
"INFORM;NINFOM;NTXTDS;SCAMIN;TXTDSC;"
"SORDAT;SORIND;"
"Line;"
""
""
"not specified"
"not specified"
""
""
""
""
"adsdct","30702","G","S57"
"Administrative sea district"
"NOBJNM;OBJNAM;STATUS;DATEND;DATEST;PEREND;PERSTA;RESTRN;npadst;sidasd;"
"INFORM;NINFOM;NTXTDS;SCAMIN;TXTDSC;"
"SORDAT;SORIND;"
"Area;"
""
""
"not specified"
"not specified"
""
""
""
""
"wrecks","30704","G","S57"
"Administrative sea district"
"CATWRK;CONRAD;CONVIS;EXPSOU;NOBJNM;OBJNAM;QUASOU;STATUS;TECSOU;VALSOU;WATLEV;"
"INFORM;NINFOM;NTXTDS;PICREP;SCAMIN;TXTDSC;"
"SORDAT;SORIND;"
"Area;"
""
""
"not specified"
"not specified"
""
""
""
""
"adtare","30705","G","S57"
"Administration area"
"JRSDTN;NATION;NOBJNM;OBJNAM;catada;rlfpfe;rdrpfe;"
"INFORM;NINFOM;NTXTDS;PICREP;SCAMIN;TXTDSC;"
"SORDAT;SORIND;"
"Point;Line;Area;"
""
""
"not specified"
"not specified"
""
""
""
""
"prfiea","30706","G","S57"
"Prohibited fishery zone"
"NATION;NOBJNM;OBJNAM;STATUS;catpfe;rlfpfe;rdrpfe;"
"INFORM;NINFOM;NTXTDS;SCAMIN;TXTDSC;"
"SORDAT;SORIND;"
"Point;Line;Area;"
""
""
"not specified"
"not specified"
""
""
""
""