"ACHARE","","SY(ACHARE51);LS(DASH,2,CHMGF);CS(RESTRN01)","3","S","STANDARD","26220"
"ACHARE","CATACH8","SY(ACHARE02);LS(DASH,2,CHMGF);CS(RESTRN01)","3","S","STANDARD","26220"
"ACHBRT","","SY(ACHBRT07);TE('Nr %s','OBJNAM',3,1,2,'15110',1,0,CHBLK,29);LS(DASH,2,CHMGF)","5","S","STANDARD","26220"
"ADMARE","","LS(DASH,2,CHGRF)","2","S","OTHER","36050"
"AIRARE","","AP(AIRARE02);LS(SOLD,1,LANDF)","2","S","OTHER","32240"
"AIRARE","CONVIS1","AC(LANDA);AP(AIRARE02);LS(SOLD,1,CHBLK)","2","S","STANDARD","22220"
"BERTHS","","SY(BRTHNO01);TE('Nr %s','OBJNAM',3,1,2,'15110',1,0,CHBLK,29)","3","S","OTHER","32440"
"BRIDGE","","TX(OBJNAM,3,1,2,'15110',1,0,CHBLK,21);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"BRIDGE","CATBRG2","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"BRIDGE","CATBRG3","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"BRIDGE","CATBRG4","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"BRIDGE","CATBRG5","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"BRIDGE","CATBRG7","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"BRIDGE","CATBRG8","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"BUAARE","","AC(CHBRN);TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26);LS(SOLD,1,LANDF)","3","S","STANDARD","22240"
"BUISGL","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32220"
"BUISGL","FUNCTN33CONVIS1","AC(CHBRN);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"BUISGL","FUNCTN33","AC(CHBRN);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26);LS(SOLD,1,LANDF)","4","S","OTHER","32220"
"BUISGL","CONVIS1","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"CANALS","","AC(DEPVS);LS(SOLD,1,CHBLK)","2","S","OTHER","32050"
"CANALS","CONDTN","AC(DEPVS);LS(DASH,1,CHBLK)","2","S","OTHER","32050"
"CAUSWY","","AC(CHBRN);LS(SOLD,1,CSTLN)","5","S","STANDARD","22010"
"CAUSWY","WATLEV4","AC(DEPIT);LS(DASH,2,CSTLN)","5","S","STANDARD","22010"
"CBLARE","","SY(CBLARE51);LS(DASH,2,CHMGD);CS(RESTRN01)","3","S","STANDARD","26230"
"CHKPNT","","SY(POSGEN04)","4","S","OTHER","32410"
"CONVYR","","TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11);LS(SOLD,3,CHGRD)","8","O","DISPLAYBASE","12210"
"CONVYR","CONRAD1","SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11);LS(SOLD,3,CHGRD)","8","O","DISPLAYBASE","12210"
"CONVYR","CONRAD3","SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11);LS(SOLD,3,CHGRD)","8","O","DISPLAYBASE","12210"
"CONZNE","","LS(DASH,2,CHGRF)","2","S","OTHER","36050"
"COSARE","","LS(DASH,2,CHGRF)","2","S","OTHER","36010"
"CRANES","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32440"
"CRANES","CONVIS1","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"CTNARE","","SY(CTNARE51);LS(DASH,2,CHGRD)","3","S","STANDARD","26050"
"CTSARE","","SY(INFARE51);LS(DASH,1,CHMGF)","3","S","STANDARD","26250"
"CUSZNE","","LS(DASH,1,CHGRF)","2","S","OTHER","36020"
"DAMCON","","AC(CHBRN);LS(SOLD,1,LANDF)","3","S","STANDARD","22010"
"DAMCON","CATDAM3","AC(CHBRN);LS(SOLD,2,CSTLN)","6","S","DISPLAYBASE","12410"
"DEPARE","","AC(DEPMS);CS(DEPARE02)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL1?DRVAL2?","AC(NODTA);AP(PRTSUR01);LS(SOLD,2,CHGRD)","1","S","DISPLAYBASE","13030"
"DMPGRD","","SY(INFARE51);LS(DASH,1,CHMGD);CS(RESTRN01)","3","S","STANDARD","26240"
"DOCARE","","AC(DEPVS);TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26);LS(SOLD,1,CHBLK)","2","S","DISPLAYBASE","12420"
"DOCARE","CONDTN","AC(DEPVS);TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26);LS(DASH,1,CHBLK)","2","S","DISPLAYBASE","12420"
"DRGARE","","CS(DEPARE02)","1","S","DISPLAYBASE","13030"
"DRYDOC","","AC(LANDA);LS(SOLD,1,CSTLN)","4","S","OTHER","32440"
"DWRTPT","","SY(TSLDEF51);SY(DWRTPT51);LS(DASH,3,TRFCD);CS(RESTRN01)","4","S","DISPLAYBASE","15010"
"DWRTPT","ORIENTTRAFIC1","SY(TSSLPT51,ORIENT);SY(DWRTPT51);LS(DASH,3,TRFCD);CS(RESTRN01)","4","S","DISPLAYBASE","15010"
"DWRTPT","ORIENTTRAFIC2","SY(TSSLPT51,ORIENT);SY(DWRTPT51);LS(DASH,3,TRFCD);CS(RESTRN01)","4","S","DISPLAYBASE","15010"
"DWRTPT","ORIENTTRAFIC3","SY(TSSLPT51,ORIENT);SY(DWRTPT51);LS(DASH,3,TRFCD);CS(RESTRN01)","4","S","DISPLAYBASE","15010"
"DWRTPT","ORIENTTRAFIC4","SY(DWRUTE51,ORIENT);SY(DWRTPT51);LS(DASH,3,TRFCD);CS(RESTRN01)","4","S","DISPLAYBASE","15010"
"DYKCON","","AC(CHBRN);LS(SOLD,1,LANDF)","3","S","STANDARD","22010"
"EXEZNE","","LS(DASH,2,CHGRF)","2","S","OTHER","36050"
"FAIRWY","","LS(DASH,1,CHGRD);CS(RESTRN01)","4","S","STANDARD","26050"
"FAIRWY","ORIENTTRAFIC1","SY(FAIRWY51,ORIENT);LS(DASH,1,CHGRD);CS(RESTRN01)","4","S","STANDARD","26050"
"FAIRWY","ORIENTTRAFIC2","SY(FAIRWY51,ORIENT);LS(DASH,1,CHGRD);CS(RESTRN01)","4","S","STANDARD","26050"
"FAIRWY","ORIENTTRAFIC3","SY(FAIRWY51,ORIENT);LS(DASH,1,CHGRD);CS(RESTRN01)","4","S","STANDARD","26050"
"FAIRWY","ORIENTTRAFIC4","SY(FAIRWY52,ORIENT);LS(DASH,1,CHGRD);CS(RESTRN01)","4","S","STANDARD","26050"
"FERYRT","","SY(FRYARE51);LS(DASH,2,CHMGD)","3","S","STANDARD","26040"
"FERYRT","CATFRY2","SY(FRYARE52);LS(DASH,2,CHBLK)","3","S","STANDARD","26040"
"FLODOC","","AC(CHBRN);LS(SOLD,2,CSTLN)","5","S","DISPLAYBASE","12410"
"FORSTC","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32220"
"FORSTC","CONVIS1","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"FRPARE","","LS(DASH,2,CHGRF)","2","S","OTHER","36020"
"FSHFAC","","AP(FSHHAV02);LS(DASH,1,CHGRD)","4","S","OTHER","34040"
"FSHFAC","CATFIF1","AP(FSHFAC03);LS(DASH,1,CHGRD)","4","S","OTHER","34040"
"FSHFAC","CATFIF2","AP(FSHFAC04);LS(DASH,1,CHGRD)","4","S","OTHER","34040"
"FSHFAC","CATFIF3","AP(FSHFAC04);LS(DASH,1,CHGRD)","4","S","OTHER","34040"
"FSHFAC","CATFIF4","AP(FSHFAC04);LS(DASH,1,CHGRD)","4","S","OTHER","34040"
"FSHGRD","","SY(FSHGRD01);LS(DASH,2,CHGRF)","3","S","STANDARD","26210"
"FSHZNE","","LS(DASH,2,ISDNG)","2","S","OTHER","36040"
"GATCON","","AC(CHBRN);LS(SOLD,2,CSTLN)","8","S","DISPLAYBASE","12410"
"GRIDRN","","LS(DASH,1,CHGRD)","5","S","OTHER","32460"
"HRBARE","","LS(DASH,2,CHGRD)","2","S","OTHER","36020"
"HRBFAC","","SY(CHINFO07)","4","S","OTHER","32410"
"HRBFAC","CATHAF1","SY(ROLROL01)","4","S","OTHER","32410"
"HRBFAC","CATHAF4","SY(HRBFAC09)","4","S","OTHER","32410"
"HRBFAC","CATHAF5","SY(SMCFAC02)","4","S","OTHER","32410"
"HULKES","","AC(CHBRN);LS(SOLD,2,CSTLN)","5","S","DISPLAYBASE","12410"
"ICEARE","","AC(NODTA);AP(ICEARE04);LS(DASH,1,CHGRD)","3","S","DISPLAYBASE","12410"
"ICNARE","","SY(INFARE51);LS(DASH,1,CHMGF);CS(RESTRN01)","3","S","STANDARD","26250"
"ISTZNE","","SY(ITZARE51);LS(DASH,1,TRFCD);CS(RESTRN01)","5","S","STANDARD","25010"
"LAKARE","","AC(DEPVS);LS(SOLD,1,CHBLK)","2","S","STANDARD","22010"
"LNDARE","","AC(LANDA);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26)","1","S","","12010"
"LNDMRK","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32220"
"LNDMRK","CATLMK17FUNCTN33CONVIS1","AC(CHBRN);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"LNDMRK","CATLMK17FUNCTN33","AC(CHBRN);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26);LS(SOLD,1,LANDF)","4","S","OTHER","32220"
"LNDMRK","CONVIS1","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"LNDRGN","","TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26)","3","S","STANDARD","21060"
"LNDRGN","CATLND2","AP(MARSHES1)","3","S","STANDARD","21060"
"LNDRGN","CATLND12","AP(MARSHES1)","3","S","STANDARD","21060"
"LOCMAG","","SY(LOCMAG51);LS(DASH,1,CHGRD)","4","S","OTHER","31080"
"LOGPON","","SY(FLTHAZ02);LS(DASH,1,CHBLK)","5","S","DISPLAYBASE","12410"
"LOKBSN","","AC(DEPVS);LS(SOLD,1,CHBLK)","2","S","OTHER","32450"
"M_ACCY","","","","","",""
"M_COVR","","CS(DATCVR02)","1","S","OTHER","31040"
"M_CSCL","","CS(DATCVR02)","1","S","OTHER","31040"
"M_HOPA","","","","","",""
"M_NPUB","","","","","",""
"M_NSYS","","LC(MARSYS51)","4","S","STANDARD","27040"
"M_NSYS","MARSYS1ORIENT","SY(DIRBOYA1,ORIENT),"4","S","STANDARD","27040"
"M_NSYS","MARSYS2ORIENT","SY(DIRBOYB1,ORIENT),"4","S","STANDARD","27040"
"M_NSYS","ORIENT","SY(DIRBOY01,ORIENT),"4","S","STANDARD","27040"
"M_QUAL","","AP(NODATA03)","4","S","OTHER","31010"
"M_QUAL","CATZOC1","AP(DQUALA11)","4","S","OTHER","31010"
"M_QUAL","CATZOC2","AP(DQUALA21)","4","S","OTHER","31010"
"M_QUAL","CATZOC3","AP(DQUALB01)","4","S","OTHER","31010"
"M_QUAL","CATZOC4","AP(DQUALC01)","4","S","OTHER","31010"
"M_QUAL","CATZOC5","AP(DQUALD01)","4","S","OTHER","31010"
"M_QUAL","CATZOC6","AP(DQUALU01)","4","S","OTHER","31010"
"M_SDAT","","","","","",""
"M_SREL","","","","","",""
"M_VDAT","","","","","",""
"MAGVAR","","SY(MAGVAR51)","4","S","OTHER","31080"
"MARCUL","","AP(MARCUL02);LS(DASH,1,CHGRD);CS(RESTRN01)","3","S","STANDARD","26210"
"MIPARE","","SY(CTYARE51);LS(DASH,2,CHMGD);CS(RESTRN01)","4","S","STANDARD","26040"
"MORFAC","","AC(CHBRN);LS(SOLD,1,CHBLK)","6","S","DISPLAYBASE","12410"
"OBSTRN","","CS(OBSTRN06)","4","S","OTHER","34050"
"OBSTRN","CATOBS7VALSOU","SY(FOULGND1);LS(DASH,1,CHGRD)","4","S","OTHER","34051"
"OBSTRN","CATOBS7","SY(FOULGND1);LS(DASH,1,CHGRD)","4","S","OTHER","34050"
"OBSTRN","CATOBS8","SY(FLTHAZ02);LS(DASH,1,CSTLN)","4","S","DISPLAYBASE","12410"
"OBSTRN","CATOBS9","SY(ACHARE02);LS(DASH,1,CHMGD)","4","S","DISPLAYBASE","12410"
"OBSTRN","CATOBS10","SY(FLTHAZ02);LS(DASH,1,CSTLN)","4","S","DISPLAYBASE","12410"
"OBSTRN","WATLEV7","SY(FLTHAZ02);LS(DASH,1,CSTLN)","4","S","DISPLAYBASE","12410"
"OFSPLF","","AC(CHBRN);LS(SOLD,4,CSTLN);TE('Prod %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21)","5","O","DISPLAYBASE","12210"
"OSPARE","","SY(CTYARE51);LS(DASH,2,CHMGD);CS(RESTRN01)","4","S","STANDARD","26040"
"PILBOP","","SY(PILBOP02);LS(DASH,2,TRFCF)","4","S","STANDARD","28010"
"PIPARE","","SY(INFARE51);LS(DASH,2,CHMGD);CS(RESTRN01)","3","S","STANDARD","26230"
"PIPARE","CATPIP2","SY(INFARE51);LS(DASH,2,CHGRD);CS(RESTRN01)","3","S","STANDARD","26230"
"PIPARE","CATPIP3","SY(INFARE51);LS(DASH,2,CHGRD);CS(RESTRN01)","3","S","STANDARD","26230"
"PIPARE","PRODCT3","SY(INFARE51);LS(DASH,2,CHGRD);CS(RESTRN01)","3","S","STANDARD","26230"
"PONTON","","AC(CHBRN);LS(SOLD,2,CSTLN)","5","S","DISPLAYBASE","12410"
"PRCARE","","SY(PRCARE51);LS(DASH,2,TRFCD);CS(RESTRN01)","4","S","DISPLAYBASE","15010"
"PRDARE","","LS(DASH,1,LANDF)","4","S","OTHER","32270"
"PRDARE","CATPRA5CONVIS1","SY(RFNERY11);LS(DASH,1,CHBLK)","4","S","STANDARD","22220"
"PRDARE","CATPRA8CONVIS1","SY(TNKFRM11);LS(DASH,1,CHBLK)","4","S","STANDARD","22220"
"PRDARE","CATPRA9CONVIS1","SY(WNDFRM61);LS(DASH,1,CHBLK)","4","S","STANDARD","22220"
"PRDARE","CATPRA1","SY(QUARRY01);LS(DASH,1,LANDF)","4","S","OTHER","32270"
"PRDARE","CATPRA5","SY(RFNERY01);LS(DASH,1,LANDF)","4","S","OTHER","32270"
"PRDARE","CATPRA6","SY(TMBYRD01);LS(DASH,1,LANDF)","4","S","OTHER","32270"
"PRDARE","CATPRA8","SY(TNKFRM01);LS(DASH,1,LANDF)","4","S","OTHER","32270"
"PRDARE","CATPRA9","SY(WNDFRM51);LS(DASH,1,LANDF)","4","S","OTHER","32270"
"PYLONS","","AC(CHBRN);LS(SOLD,2,CSTLN)","6","S","DISPLAYBASE","12210"
"RADRNG","","LS(DASH,1,TRFCF)","3","S","STANDARD","25040"
"RAPIDS","","AC(CHGRD)","3","S","OTHER","32050"
"RCTLPT","","SY(RTLDEF51)","4","S","DISPLAYBASE","15020"
"RCTLPT","ORIENT","SY(RCTLPT52,ORIENT)","4","S","DISPLAYBASE","15020"
"RECTRC","","SY(RECDEF51);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RECTRC","ORIENTCATTRK1TRAFIC1","SY(RECTRC58,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RECTRC","ORIENTCATTRK1TRAFIC2","SY(RECTRC58,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RECTRC","ORIENTCATTRK1TRAFIC3","SY(RECTRC58,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RECTRC","ORIENTCATTRK1TRAFIC4","SY(RECTRC56,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RECTRC","ORIENTCATTRK2TRAFIC1","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RECTRC","ORIENTCATTRK2TRAFIC2","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RECTRC","ORIENTCATTRK2TRAFIC3","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RECTRC","ORIENTCATTRK2TRAFIC4","SY(RECTRC55,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RECTRC","ORIENTTRAFIC1","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RECTRC","ORIENTTRAFIC2","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RECTRC","ORIENTTRAFIC3","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RECTRC","ORIENTTRAFIC4","SY(RECTRC55,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020"
"RESARE","","CS(RESARE03)","5","S","STANDARD","26010"
"RESARE","CATREA27","SY(ESSARE01);LC(ESSARE01)","5","S","STANDARD","26010"
"RESARE","CATREA28","SY(PSSARE01);LC(ESSARE01)","5","S","STANDARD","26010"
"RIVERS","","AC(DEPVS);LS(SOLD,1,CHBLK)","2","S","OTHER","32050"
"ROADWY","","AC(LANDA);LS(SOLD,1,LANDF)","4","S","OTHER","32250"
"RUNWAY","","AC(CHBRN)","5","S","OTHER","32240"
"RUNWAY","CONVIS1","AC(CHBRN);LS(SOLD,1,CHBLK)","5","S","STANDARD","22220"
"SBDARE","","TX(NATSUR,1,2,2,'15110',0,0,CHBLK,25)","3","O","OTHER","34010"
"SBDARE","WATLEV3NATSUR","TX(NATSUR,1,2,2,'15110',0,0,CHBLK,25);LS(DASH,1,CHGRD)","3","S","OTHER","34010"
"SBDARE","WATLEV4NATSUR9","AP(RCKLDG01);LS(DASH,1,CHGRD)","3","S","OTHER","34010"
"SBDARE","WATLEV4NATSUR11","AP(RCKLDG01);LS(DASH,1,CHGRD)","3","S","OTHER","34010"
"SBDARE","WATLEV4NATSUR14","AP(RCKLDG01);LS(DASH,1,CHGRD)","3","S","OTHER","34010"
"SBDARE","WATLEV4NATSUR","TX(NATSUR,1,2,2,'15110',0,0,CHBLK,25);LS(DASH,1,CHGRD)","3","S","OTHER","34010"
"SEAARE","","TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26)","3","S","STANDARD","21060"
"SILTNK","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32220"
"SILTNK","CONVIS1","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"SLCONS","","CS(SLCONS03)","7","S","DISPLAYBASE","12410"
"SLOGRD","","","","","",""
"SLOGRD","CATSLO6","AC(CHGRD)","3","S","OTHER","32010"
"SMCFAC","","AC(CHBRN);SY(SMCFAC02);LS(SOLD,1,LANDF)","4","S","OTHER","38210"
"SNDWAV","","AP(SNDWAV01);LS(DASH,2,CHGRD)","4","S","STANDARD","24010"
"SPLARE","","SY(CTYARE51);LS(DASH,1,CHMGD);CS(RESTRN01)","4","S","STANDARD","26040"
"SUBTLN","","SY(CTYARE51);LS(DASH,1,CHMGD);CS(RESTRN01)","4","S","STANDARD","26040"
"SWPARE","","SY(SWPARE51);TE('swept to %5.1lf','DRVAL1',1,2,2,'15110',0,1,CHBLK,27);LS(DASH,1,CHGRD)","4","S","STANDARD","23030"
"T_HMON","","SY(TIDEHT01);LS(DASH,1,CHGRD)","2","S","OTHER","33050"
"T_NHMN","","SY(TIDEHT01);LS(DASH,1,CHGRD)","2","S","OTHER","33050"
"T_TIMS","","SY(TIDEHT01);LS(DASH,1,CHGRD)","2","S","OTHER","33050"
"TS_FEB","","SY(CURDEF01);LS(DASH,1,CHGRD)","2","S","OTHER","33060"
"TS_FEB","CAT_TS1ORIENT","SY(FLDSTR01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)","4","S","OTHER","33060"
"TS_FEB","CAT_TS2ORIENT","SY(EBBSTR01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)","4","S","OTHER","33060"
"TS_FEB","CAT_TS3ORIENT","SY(CURENT01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)","4","S","OTHER","33060"
"TS_PAD","","SY(TIDSTR01);LS(DASH,1,CHGRD)","2","S","OTHER","33060"
"TS_PNH","","SY(TIDSTR01);LS(DASH,1,CHGRD)","2","S","OTHER","33060"
"TS_PRH","","SY(TIDSTR01);LS(DASH,1,CHGRD)","2","S","OTHER","33060"
"TS_TIS","","SY(TIDSTR01);LS(DASH,1,CHGRD)","2","S","OTHER","33060"
"TESARE","","LS(DASH,2,CHGRF);CS(RESTRN01)","2","S","OTHER","36050"
"TIDEWY","","LS(DASH,1,CHGRF);TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,25)","7","S","OTHER","32070"
"TSEZNE","","AC(TRFCF,3)","4","S","DISPLAYBASE","15010"
"TSSCRS","","AP(TSSJCT02);SY(TSSCRS51);CS(RESTRN01)","6","S","DISPLAYBASE","15010"
"TSSLPT","","SY(CTNARE51);TX(INFORM,1,1,2,'15110',0,-2,CHBLK,24);CS(RESTRN01)","6","S","DISPLAYBASE","15010"
"TSSLPT","ORIENT","SY(TSSLPT51,ORIENT);CS(RESTRN01)","6","S","DISPLAYBASE","15010"
"TSSRON","","SY(TSSRON51);CS(RESTRN01)","6","S","DISPLAYBASE","15010"
"TUNNEL","","LS(DASH,1,CHGRD)","4","S","OTHER","32250"
"TUNNEL","BURDEP0","AC(DEPVS);LS(DASH,1,CHBLK)","4","S","STANDARD","24010"
"TWRTPT","","SY(TWRDEF51);LS(DASH,4,TRFCD)","4","S","DISPLAYBASE","15010"
"TWRTPT","ORIENTTRAFIC1","SY(TWRTPT53,ORIENT);LS(DASH,4,TRFCD)","4","S","DISPLAYBASE","15010"
"TWRTPT","ORIENTTRAFIC2","SY(TWRTPT53,ORIENT);LS(DASH,4,TRFCD)","4","S","DISPLAYBASE","15010"
"TWRTPT","ORIENTTRAFIC3","SY(TWRTPT53,ORIENT);LS(DASH,4,TRFCD)","4","S","DISPLAYBASE","15010"
"TWRTPT","ORIENTTRAFIC4","SY(TWRTPT52,ORIENT);LS(DASH,4,TRFCD)","4","S","DISPLAYBASE","15010"
"UNSARE","","AC(NODTA);AP(NODATA03);LS(SOLD,2,CHGRD)","1","S","DISPLAYBASE","11050"
"VEGATN","","","","","",""
"VEGATN","CATVEG7","AP(VEGATN04);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG21","AP(VEGATN04);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG3","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG4","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG5","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG6","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG13","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG14","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG15","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG16","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG17","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG18","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG19","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG20","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG22","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"WATTUR","","SY(WATTUR02);LS(DASH,1,CHGRD)","4","S","OTHER","33040"
"WEDKLP","","SY(WEDKLP03);LS(DASH,1,CHGRF)","3","O","OTHER","34020"
"WRECKS","","CS(WRECKS04)","4","S","OTHER","34050"
"WRECKS","CATWRK3VALSOU","LS(DASH,1,CHBLK)","4","S","OTHER","34051"
"WRECKS","CATWRK3","LS(DASH,1,CHBLK)","4","S","OTHER","34050"
"$AREAS","","","","S","",""
"$AREAS","$SCODEDEL1","SY(CHCRDEL1);LC(CHCRDEL1)","3","S","STANDARD","26220"
"$AREAS","$SCODECHCRID01","SY(CHCRID01);LC(CHCRID01)","3","S","STANDARD","26220"
"$AREAS","$SCODEOVERSC01","AP(OVERSC01)","3","S","STANDARD","26220"
"$AREAS","$SCODEQUESMRK1","AP(QUESMRK1);LS(DASH,1,CHGRD)","3","S","STANDARD","26220"
"$AREAS","$SCODESHALLOW","AP(DIAMOND1)","3","S","STANDARD","26220"
"$AREAS","$SCODEBACKGROUND","AC(NODTA);LS(SOLD,2,CHGRD)","3","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX1","AC(DEPDW);LS(SOLD,1,CHGRD);TX('1',2,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX2","AC(NODTA);LS(SOLD,1,CHGRD);TX('2',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX3","AC(DEPVS);LS(SOLD,1,CHGRD);TX('3',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX4","AC(NODTA);LS(SOLD,1,CHGRD);TX('4',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX5","AC(DEPVS);LS(SOLD,1,CHGRD);TX('5',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX6","AC(LANDA);LS(SOLD,1,CHGRD);TX('6',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX7","AC(DEPDW);LS(SOLD,1,CHGRD);TX('7',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX8","AC(DEPDW);LS(SOLD,1,CHGRD);TX('8',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX9","AC(NODTA);LS(SOLD,1,CHGRD);TX('9',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX10","AC(DEPDW);LS(SOLD,1,CHGRD);TX('10',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX11","AC(DEPVS);LS(SOLD,1,CHGRD);TX('11',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX12","AC(NODTA);LS(SOLD,1,CHGRD);TX('12',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX13","AC(DEPDW);LS(SOLD,1,CHGRD);TX('13',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX14","AC(LANDA);LS(SOLD,1,CHGRD);TX('14',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX15","AC(DEPVS);LS(SOLD,1,CHGRD);TX('15',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX16","AC(NODTA);LS(SOLD,1,CHGRD);TX('16',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX17","AC(LANDA);LS(SOLD,1,CHGRD);TX('17',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX18","AC(DEPVS);LS(SOLD,1,CHGRD);TX('18',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX19","AC(DEPDW);LS(SOLD,1,CHGRD);TX('19',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"$AREAS","$SCODEBOX20","AC(DEPVS);LS(SOLD,1,CHGRD);TX('20',1,2,3,'15110',5,3,CHBLK,30)","4","S","DISPLAYBASE","0"
"dnghlt","","AC(DNGHL,3);LS(SOLD,3,DNGHL)","8","O","MARINERS STANDARD","53010"
"marfea","","AC(ADINF,3);TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,50);LS(SOLD,2,NINFO);LS(SOLD,1,CHBLK);","8","S","MARINERS STANDARD","53050"
"mnufea","","LS(DASH,2,ADINF)","5","S","MARINERS STANDARD","55010"
"crlref","","LS(SOLD,3,CHGRD)","3",S","STANDARD","26220"
"mpaare","","AC(ESI01,2);LS(DASH,3,CHGRD);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26)","1","S","DISPLAYBASE","12010"
"test01","","LS(SOLD,3,CHGRD)","3",S","STANDARD","26220"
"test02","","LS(SOLD,3,CHGRD)","3",S","STANDARD","26220"
"esilne","catesi1","AC(ESI01,2);LS(SOLD,3,ESI01)","8","O","DISPLAYBASE","12010"
"esilne","catesi2","AC(ESI01,2);LS(SOLD,3,ESI01)","8","O","DISPLAYBASE","12010"
"esilne","catesi3","AC(ESI01,2);LS(SOLD,3,ESI01)","8","O","DISPLAYBASE","12010"
"esilne","catesi4","AC(ESI02,2);LS(SOLD,3,ESI02)","8","O","DISPLAYBASE","12010"
"esilne","catesi5","AC(ESI02,2);LS(SOLD,3,ESI02)","8","O","DISPLAYBASE","12010"
"esilne","catesi6","AC(ESI03,2);LS(SOLD,3,ESI03)","8","O","DISPLAYBASE","12010"
"esilne","catesi7","AC(ESI03,2);LS(SOLD,3,ESI03)","8","O","DISPLAYBASE","12010"
"esilne","catesi8","AC(ESI04,2);LS(SOLD,3,ESI04)","8","O","DISPLAYBASE","12010"
"esilne","catesi9","AC(ESI05,2);LS(SOLD,3,ESI05)","8","O","DISPLAYBASE","12010"
"esilne","catesi10","AC(ESI06,2);LS(SOLD,3,ESI06)","8","O","DISPLAYBASE","12010"
"esilne","catesi11","AC(ESI07,2);LS(SOLD,3,ESI07)","8","O","DISPLAYBASE","12010"
"esilne","catesi12","AC(ESI08,2);LS(SOLD,3,ESI08)","8","O","DISPLAYBASE","12010"
"esilne","catesi13","AC(ESI09,2);LS(SOLD,3,ESI09)","8","O","DISPLAYBASE","12010"
"esilne","catesi14","AC(ESI10,2);LS(SOLD,3,ESI10)","8","O","DISPLAYBASE","12010"
"esilne","catesi15","AC(ESI11,2);LS(SOLD,3,ESI11)","8","O","DISPLAYBASE","12010"
"esilne","catesi16","AC(ESI11,2);LS(SOLD,3,ESI11)","8","O","DISPLAYBASE","12010"
"esilne","catesi17","AC(ESI11,2);LS(SOLD,3,ESI11)","8","O","DISPLAYBASE","12010"
"esilne","catesi18","AC(ESI12,2);LS(SOLD,3,ESI12)","8","O","DISPLAYBASE","12010"
"esilne","catesi19","AC(ESI12,2);LS(SOLD,3,ESI12)","8","O","DISPLAYBASE","12010"
"esilne","catesi20","AC(ESI12,2);LS(SOLD,3,ESI12)","8","O","DISPLAYBASE","12010"
"esilne","catesi21","AC(ESI13,2);LS(SOLD,3,ESI13)","8","O","DISPLAYBASE","12010"
"esilne","catesi22","AC(ESI14,2);LS(SOLD,3,ESI14)","8","O","DISPLAYBASE","12010"
"esilne","catesi23","AC(ESI15,2);LS(SOLD,3,ESI15)","8","O","DISPLAYBASE","12010"
"esilne","catesi24","AC(ESI16,2);LS(SOLD,3,ESI16)","8","O","DISPLAYBASE","12010"
"esilne","catesi25","AC(ESI16,2);LS(SOLD,3,ESI16)","8","O","DISPLAYBASE","12010"
"humres","","AC(CURSR,2);LS(SOLD,3,CURSR)","8","O","DISPLAYBASE","12010"
"humres","cathum7","AC(CHMGD,2);LS(SOLD,3,CURSR)","8","O","DISPLAYBASE","12010"
"humres","cathum8","AC(CHYLW,2);LS(SOLD,3,CURSR)","8","O","DISPLAYBASE","12010"
"msimsg","","AC(CHYLW,2);LS(SOLD,3,CURSR)","8","O","DISPLAYBASE","12010"
"lofity","","AC(CHYLW,2);LS(SOLD,3,CURSR)","8","O","DISPLAYBASE","12010"
"lofity","catlff1","AC(DEPCN,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"lofity","catlff2","AC(UINFR,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"lofity","catlff3","AC(LANDF,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"maenty","","AC(CHWHT,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"maenty","catmes1","AC(CHWHT,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"maenty","catmes2","AC(ISDNG,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"maenty","catmes3","AC(DEPSC,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"maenty","catmes4","AC(UINFG,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"maenty","catmes5","AC(CHMGF,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"maenty","catmes6","AC(SNDG1,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"mpafst","","AC(CURSR,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adsdct","","AC(UINFM,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"wrecks","","AC(NINFO,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"admare","","AC(CURSR,2);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada1","AP(NEWSYMAA);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada2","AP(NEWSYMAB);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada3","AP(NEWSYMAC);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada4","AP(NEWSYMAD);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada5","AP(NEWSYMAF);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada6","AP(NEWSYMAG);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada7","AP(NEWSYMAH);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada8","AP(NEWSYMAI);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada9","AP(NEWSYMAJ);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada10","AP(NEWSYMAK);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada11","AP(NEWSYMAL);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada12","AP(NEWSYMAM);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada13","AP(NEWSYMAN);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"adtare","catada14","AP(NEWSYMAO);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe1","AP(NEWSYMBA);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe2","AP(NEWSYMBB);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe3","AP(NEWSYMBC);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe4","AP(NEWSYMBD);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe5","AP(NEWSYMBE);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe6","AP(NEWSYMBF);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe7","AP(NEWSYMBG);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe8","AP(NEWSYMBH);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe9","AP(NEWSYMBI);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe10","AP(NEWSYMBJ);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe11","AP(NEWSYMBK);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe12","AP(NEWSYMBL);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe13","AP(NEWSYMBM);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe11,12","AP(NEWSYMBk);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"
"prfiea","catpfe11,12,13","AP(NEWSYMBk);LS(SOLD,1,SHIPS)","8","O","DISPLAYBASE","12010"